<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics doi</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .pb_23 {
                padding-bottom: 20px !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }
.pl_0{
    padding-left: 0 !important;
}
            .w_100 {
                width: 100% !important;
            }

            .px_0 {
                padding: 0 0 !important;
            }

            .padding_30_16 {
                padding: 30px 16px !important;
            }

            .h_40 {
                height: 40px !important;
            }

            .px_20 {
                padding: 0 20px !important;
            }

            .fs_32 {
                font-size: 32px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 0 6px 80px;">
                    <center style="width: 100%; table-layout: fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto;">
                                            <tr>
                                                <td class="px_20" style="width: 100%; padding-bottom: 12px;">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40"
                                                        style="width: 526px; width: 100%; max-width: 529px;" alt="logo"
                                                        width="529" height="67.98" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 5%;
                        background-position: top;background-color: #E9ECF1;
                        background-repeat: no-repeat;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0" style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        ">

                                            <tr>
                                                <td class="padding_30_16"
                                                    style="width: 100%; padding: 89px 60px 40px 60px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">

                                                        <!-- ============ WELCOME ================= -->
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr class="d_inline_grid w_100">
                                                                                    <td>
                                                                                        <h1 class="fs_32 text_center"
                                                                                            style="font-weight: 400; font-size: 40px; line-height: 120%; color: #010101;">
                                                                                            Confirm Your  <span
                                                                                                style="font-weight: 500;">Subscription</span>
                                                                                        </h1>
                                                                                    </td>
                                                                                    <td style="line-height: 0;"
                                                                                        class="text_center pt_20">
                                                                                        <img src="https://i.postimg.cc/d1RWS1Tv/subscribe-img.png"
                                                                                            width="293" height="188"
                                                                                            alt="subscribe-img">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="
                                                                                            width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px;">
                                                                                        <p class="text_center" style="font-weight: 400;font-size: 14px; line-height: 120%;color: black;padding-bottom: 4px;">Hi Cyntheia!</p>
                                                                                        <p class="text_center"
                                                                                            style="font-weight: 400;color: #4D4D4D; font-size: 14px;">
                                                                                           Thank you for subscribing to Usercentrics! To complete your registration and start receiving our updates and insights, please confirm your email address by clicking the button below.</p>
                                                                                        
                                                                                        </td>
                                                                                </tr>
                                                                                   <tr>
                                                                                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                                                <td class="text_center"
                                                                                                    style=" padding-top: 24px; padding-bottom: 40px;">
                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:221px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#010101"><![endif]-->
                                                                                                    <a style="text-decoration: none !important; text-decoration: none;"
                                                                                                        href="#"
                                                                                                        target="_blank"
                                                                                                        class="v-button">
                                                                                                        <span
                                                                                                            style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #00A2FF; color: #010101; text-decoration: none !important;">
                                                                                                            Confirm Your E-mail Address</span>
                                                                                                    </a>
                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <!-- ============ HELP YOU ================= -->

                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2
                                                                                            style="font-weight: 500; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">
                                                                                           Confirming Your Subscription  <span
                                                                                                style="font-weight: 600;">Grants You</span></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class="pb_23 pr_0"
                                                                                                    style="padding-bottom: 31px; padding-right: 46px;">
                                                                                                    <table>
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/nLxk1b1y/help-1.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                   Latest News
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                  Be the first to hear about our newest products, features, and updates. We regularly share insights on upcoming releases.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        <tr>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            <tr>
                                                                                                <td class="pb_23 pr_0"
                                                                                                    style="padding-bottom: 31px; padding-right: 46px;">
                                                                                                    <table>
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/nhrjbdhX/help-2.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                   Exclusive Offers
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                   Unlock special promotions, discounts, and limited-time deals available only to our subscribers.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        <tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="pr_0"
                                                                                                    style="padding-right: 46px;">
                                                                                                    <table>
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/7ZRCxg5m/help-3.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                    Industry Insights
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                    Dive deep into the latest trends, research, and expert analyses within our industry. Our updates provide valuable knowledge.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                        </tr>
                                                        
                                        </table>
                                    </td>
                                </tr>
<!-- footer -->
<tr>
    <td class="padding_30_16" style="
width: 100%;
padding: 63px 60px 60px 45px;
background-color: #00a2ff;
border-bottom-left-radius: 19px;
border-bottom-right-radius: 19px;
">
        <table cellpadding="0"
            cellspacing="0" border="0"
            style="width: 100%">
            <tr>
                <td class="pb_23" style="padding-bottom: 69px;">
                    <p style="font-weight: 500; color: #000000; padding-bottom: 16px; font-size: 24px; line-height: 120%; text-align: center;">Need <span style="font-weight: 600;">Assistance?</span></p>
                    <p class="px_0" style="font-weight: 400;font-size: 14px;color: #000000;line-height: 120%; text-align: center;padding: 0 53px;">Feel free to explore these materials at your convenience. If you have any questions or need further assistance, don’t hesitate to reach out to us at <a href="#" style="text-decoration: none; list-style: none; color: black;">@usercentricsinfo.ai</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="pb_23"
                    style="padding-bottom: 40px">
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
width: 100%;
max-width: 275px;
margin: 0 auto;
">
                        <tr>
                            <td style="
padding-right: 9px;
line-height: 0;
">
                                <img src="https://i.postimg.cc/5yMdBydn/high-performer.png"
                                    alt="high-performer"
                                    width="47"
                                    height="53" />
                            </td>
                            <td style="
padding-right: 9px;
line-height: 0;
">
                                <img src="https://i.postimg.cc/qqXfjrp0/cmp-partner.png"
                                    alt="cmp-partner"
                                    width="48"
                                    height="54" />
                            </td>
                            <td style="
padding-right: 9px;
line-height: 0;
">
                                <img src="https://i.postimg.cc/fWxhwcmF/leader-2024.png"
                                    alt="leader-2024"
                                    width="48"
                                    height="54" />
                            </td>
                            <td style="
padding-right: 9px;
line-height: 0;
">
                                <img src="https://i.postimg.cc/VLmP5JFN/spring.png"
                                    alt="spring"
                                    width="48"
                                    height="54" />
                            </td>
                            <td style="
padding-right: 9px;
line-height: 0;
">
                                <img src="https://i.postimg.cc/Dy6kG7CP/momentum-leader.png"
                                    alt="momentum-leader"
                                    width="48"
                                    height="54" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
max-width: 168px;
width: 100%;
margin: 0 auto;
">
                        <tr>
                            <td
                                style="padding-right: 12px">
                                <a href="#"
                                    class="inline_grid">
                                    <img class="inline_grid"
                                        width="24"
                                        height="24"
                                        src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                                        alt="linkedin-icon" />
                                </a>
                            </td>
                            <td
                                style="padding-right: 12px">
                                <a href="#"
                                    class="inline_grid">
                                    <img width="24"
                                        height="24"
                                        src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                        alt="twitter-ico" />
                                </a>
                            </td>
                            <td
                                style="padding-right: 12px">
                                <a href="#"
                                    class="inline_grid">
                                    <img width="24"
                                        height="24"
                                        src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                        alt="insta-icon" />
                                </a>
                            </td>
                            <td
                                style="padding-right: 12px">
                                <a href="#"
                                    class="inline_grid">
                                    <img width="24"
                                        height="24"
                                        src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                        alt="facebook" />
                                </a>
                            </td>
                            <td
                                style="padding-right: 12px">
                                <a href="#"
                                    class="inline_grid">
                                    <img width="24"
                                        height="24"
                                        src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                        alt="u-tube-icon" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer_logo_padding"
                    style="
text-align: center;
padding: 40px 0 24px;
line-height: 0;
">
                    <img width="241"
                        height="32"
                        src="https://i.postimg.cc/hvfn46nq/footer-logo.png"
                        alt="" />
                </td>
            </tr>
            <tr>
                <td>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
width: 100%;
max-width: 303px;
margin: 0 auto;
">
                        <tr valign="top">
                            <td
                                style="line-height: 0">
                                <img width="24"
                                    height="24"
                                    src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                    alt="" />
                            </td>
                            <td style="
font-weight: 400;
font-size: 14px;
line-height: 120%;
color: #010101;
max-width: 275px;
padding-left: 4px;
">
                                Corporate
                                Jurisdiction:
                                Munich,
                                Regional
                                Court
                                HRB
                                241272
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="p_15_20"
                    style="
padding: 20px 0 24px;
text-align: center;
">
                    <p style="
font-weight: 400;
font-size: 14px;
line-height: 120%;
color: #010101;
">
                        Managing
                        Directors: Donna
                        Dror, Ea Luise
                        Winther
                        Andersen,
                        Ibrahim Husseini
                    </p>
                </td>
            </tr>
            <tr>
                <td
                    style="text-align: center">
                    <p style="
font-weight: 400;
font-size: 14px;
line-height: 120%;
color: #010101;
">
                        All rights
                        reserved.
                        Copyright © 2024
                        Usercentrics
                        GmbH
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Footer Links -->
  <tr>
                          <td
                            class="pt_15"
                            style="padding-top: 24px; background-color: #e9ecf1"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                width: 100%;
                                max-width: 289px;
                                margin: 0 auto;
                              "
                            >
                              <tr>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Privacy Policy
                                  </a>
                                </td>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Terms & conditions
                                  </a>
                                </td>
                                <td>
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Support
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>