<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics doi</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }
            .p_30_16{
                padding: 0 16px 30px !important;
            }

            .pb_23 {
                padding-bottom: 20px !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }
.pl_0{
    padding-left: 0 !important;
}
            .w_100 {
                width: 100% !important;
            }

            .px_0 {
                padding: 0 0 !important;
            }

            .padding_30_16 {
                padding: 30px 16px !important;
            }

            .h_40 {
                height: 40px !important;
            }

            .px_20 {
                padding: 0 20px !important;
            }

            .fs_32 {
                font-size: 32px !important;
            }
             .pb_30{
                padding-bottom: 30px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1;">
        <tbody>
            <tr>
                <td class="pb_30" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 0 0 90px;">
                    <center style="width: 100%; table-layout: fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto;">
                                            <tr>
                                                <td class="px_20" style="width: 100%; padding-bottom: 12px;">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40"
                                                            style="width: 526px; width: 100%; max-width: 529px;" alt="logo"
                                                            width="529" height="67.98" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td   style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 5%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      "
                      >
                                        <table cellpadding="0" cellspacing="0" border="0" style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        ">

                                            <tr>
                                                <td class="padding_30_16"
                                                    style="width: 100%; padding: 89px 60px 40px 60px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">

                                                        <!-- ============ WELCOME ================= -->
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr class="d_inline_grid w_100">
                                                                                    <td>
                                                                                        <h1 class="fs_32 text_center"
                                                                                            style="font-weight: 400; font-size: 40px; line-height: 120%; color: #010101;">
                                                                                            Confirm Your  <span
                                                                                                style="font-weight: 500;">Subscription</span>
                                                                                        </h1>
                                                                                    </td>
                                                                                    <td style="line-height: 0;"
                                                                                        class="text_center pt_20">
                                                                                        <img src="https://i.postimg.cc/d1RWS1Tv/subscribe-img.png"
                                                                                            width="293" height="188"
                                                                                            alt="subscribe-img">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="
                                                                                            width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px;">
                                                                                        <p class="text_center" style="font-weight: 400;font-size: 14px; line-height: 120%;color: black;padding-bottom: 4px;">Hi Cyntheia!</p>
                                                                                        <p class="text_center"
                                                                                            style="font-weight: 400;color: #4D4D4D; font-size: 14px;">
                                                                                           Thank you for subscribing to Usercentrics! To complete your registration and start receiving our updates and insights, please confirm your email address by clicking the button below.</p>
                                                                                        
                                                                                        </td>
                                                                                </tr>
                                                                                   <tr>
                                                                                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                                                <td class="text_center"
                                                                                                    style=" padding-top: 24px; padding-bottom: 40px;">
                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:221px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#010101"><![endif]-->
                                                                                                    <a style="text-decoration: none !important; text-decoration: none;"
                                                                                                        href="#"
                                                                                                        target="_blank"
                                                                                                        class="v-button">
                                                                                                        <span
                                                                                                            style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #00A2FF; color: #010101; text-decoration: none !important;">
                                                                                                            Confirm Your E-mail Address</span>
                                                                                                    </a>
                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <!-- ============ HELP YOU ================= -->

                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2
                                                                                            style="font-weight: 500; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">
                                                                                           Confirming Your Subscription  <span
                                                                                                style="font-weight: 600;">Grants You</span></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td class="pb_23 pr_0"
                                                                                                    style="padding-bottom: 31px; padding-right: 46px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/nLxk1b1y/help-1.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                   Latest News
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                  Be the first to hear about our newest products, features, and updates. We regularly share insights on upcoming releases.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        <tr>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            <tr>
                                                                                                <td class="pb_23 pr_0"
                                                                                                    style="padding-bottom: 31px; padding-right: 46px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/nhrjbdhX/help-2.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                   Exclusive Offers
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                   Unlock special promotions, discounts, and limited-time deals available only to our subscribers.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        <tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="pr_0"
                                                                                                    style="padding-right: 46px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr class="d_inline_grid"
                                                                                                            valign="top">
                                                                                                            <td
                                                                                                                class="text_center">
                                                                                                                <img src="https://i.postimg.cc/7ZRCxg5m/help-3.png"
                                                                                                                    height="40"
                                                                                                                    width="40"
                                                                                                                    alt="help-1">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="padding-left: 16px;" class="pl_0">
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                                                    Industry Insights
                                                                                                                </p>
                                                                                                                <p class="text_center"
                                                                                                                    style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                                                    Dive deep into the latest trends, research, and expert analyses within our industry. Our updates provide valuable knowledge.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                        </tr>
                                                        
                                  
                                <!-- connect -->
                                 <tr>
                                    <td style="background-color: white;padding: 0 60px 40px; width: 100%;" class="p_30_16">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tr>
    <td cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align: center;padding-bottom: 12px;">
<h2 style="text-align: center;font-size: 24px;line-height: 120%;color: #010101;font-weight: normal;">LET'S STAY <span style="font-weight: 500;">CONNECTED</span></h2>
    </td>
</tr>
<tr>
    <td style="width: 100%;padding-bottom: 24px;">
        <p style="color: #474849;font-size: 14px;line-height: 120%;max-width: 350px;text-align: center;margin:0 auto;">Let's Keep the conversation going and continue our journey together in advancing data privacy</p>
    </td>
</tr>
<tr>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" style="
max-width: 168px;
width: 100%;
margin: 0 auto;
">
            <tr>
                <td style="padding-right: 12px">
                    <a href="https://www.linkedin.com/login"
                        target="_blank" class="inline_grid">
                        <img class="inline_grid" width="24"
                            height="24"
                            src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                            alt="linkedin-icon" />
                    </a>
                </td>
                <td style="padding-right: 12px">
                    <a href="https://x.com/i/flow/login"
                        target="_blank" class="inline_grid">
                        <img width="24" height="24"
                            src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                            alt="twitter-ico" />
                    </a>
                </td>
                <td style="padding-right: 12px">
                    <a href="https://www.instagram.com/accounts/login/"
                        target="_blank" class="inline_grid">
                        <img width="24" height="24"
                            src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                            alt="insta-icon" />
                    </a>
                </td>
                <td style="padding-right: 12px">
                    <a href="https://www.facebook.com/login/"
                        target="_blank" class="inline_grid">
                        <img width="24" height="24"
                            src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                            alt="facebook" />
                    </a>
                </td>
                <td>
                    <a href="https://www.youtube.com/"
                        target="_blank" class="inline_grid">
                        <img width="24" height="24"
                            src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                            alt="u-tube-icon" />
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
                                    </td>
                                 </tr>
<!-- Footer -->
               <tr>
                   <td style="width: 100%;">
                       <table cellpadding="0" cellspacing="0" border="0" style=" width: 100% ;">
                        <tbody>
                           <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background: #00A2FF; ">
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 57px 40px; "
                                  class="padding_30_16">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0"
                                              style="max-width: 275px; width: 100%; margin: 0 auto;">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/pbpzGg1/High-performer-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/b2X1Q3G/Certified-CMP-Partner-1.png" alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/0JCrqLp/Leader-small-business-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/R3DNXZW/Most-implementable-Spring-2024-2.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/H2dkkpD/Momentum-leader-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;  text-align: center; padding-top: 40px; " class="footer_top_space">
                                        <tr>
                                          <td style="line-height: 0;">
                                            <a class="inline_grid" href="#"><img
                                                src="https://i.ibb.co/VSwGdhx/T-UC-Master-Logo-Logo-Blk-On-Blu-1-1.png"
                                                alt="footer-logo" width="241" height="32" class="w_200"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                              style="width: 100%; max-width: 530px; margin: 0 auto; padding-top: 24px;"
                                              class="text_center">
                                              <tr class="d_inline_grid">
                                                <!-- =========first-card===== -->
                                               <td class="w_100" style="width: 58.33%;">
                               <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="pb_13">
                                 <tr>
                                   <td style="line-height: 0; vertical-align: top;">
                                     <img src="https://i.postimg.cc/gj4z4RPR/map-img.png" alt="location" width="24" height="24">
                                   </td>
                                   <td style="padding-left: 4px; text-align: left;">
                                     <p style="font-weight: 400; font-size: 14px; line-height: 150%; color: #010101; margin: 0;">
                        Corporate Jurisdiction: Munich, Regional Court HRB 241272
                                     </p>
                                   </td>
                                 </tr>
                               </table>
                                                </td>
                                                <!-- Second Card -->
                                                 <td class="w_100 pl_0" style="width: 41.66%; padding-left: 20px;">
                               <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                 <tr>
                                   <td style="line-height: 0; vertical-align: top;">
                                    <img src="https://i.postimg.cc/gj4z4RPR/map-img.png" alt="location" width="24" height="24">
                                   </td>
                                   <td style="padding-left: 4px; text-align: left;">
                                     <p class="color_black display_toggle" style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 150%; text-align: left; ">Sendlinger Straße 7, 80331 Munich, Germany</p>
                                   </td>
                                 </tr>
                               </table>
                                                    </td>
                                                  </tr>
                                            </table>
                                        </tr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px; text-align: center;" class="pt_16">
                                      <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                        Managing Directors: Donna Dror, Ea Luise Winther
                                        Andersen, Ibrahim Husseini</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 24px; text-align: center;" class="pt_16">
                                      <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                        All rights reserved. Copyright © 2024 Usercentrics GmbH</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                       </table>
                   </td>
               </tr>
            </table>
        </td>
    </tr>
<!-- Footer Links -->
  <tr>
                          <td
                            class="pt_15"
                            style="padding-top: 24px; background-color: #e9ecf1"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                width: 100%;
                                max-width: 289px;
                                margin: 0 auto;
                              "
                            >
                              <tr>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Privacy Policy
                                  </a>
                                </td>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Terms & conditions
                                  </a>
                                </td>
                                <td>
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Support
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>