<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news-letter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .inline_grid {
        display: inline-grid !important;
      }
      .h_146 {
        height: 146px !important;
      }
      @media only screen and (max-width: 576px) {
        .w_100 {
          width: 100% !important;
        }
        .logo_width {
          max-width: 269px !important;
          height: inherit !important;
        }
        .padding_30_16 {
          padding: 30px 16px !important;
        }
        .pb_23 {
          padding-bottom: 20px !important;
        }
        .footer_logo_padding {
          padding: 21px 0 !important;
        }
        .p_15_20 {
          padding: 15px 0 20px !important;
        }
        .pt_15 {
          padding-top: 15px !important;
        }
        .pb_15 {
          padding-bottom: 15px !important;
        }
        .main_padding {
          padding: 0 0 40px !important;
        }
        .px_0 {
          padding: 0 0 !important;
        }
        .p_12 {
          padding: 12px !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e9ecf1"
    >
      <tbody>
        <tr>
          <td
            class="main_padding"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 0 0px 80px"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 100%; margin: 0 auto; background-color: white"
              >
                <tbody>
                  <!-- logo -->
                  <tr>
                    <td
                      class="padding_30_16"
                      style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 650px; margin: 0 auto"
                      >
                        <tr>
                          <td style="width: 100%; padding-bottom: 12px">
                            <img
                              src="https://i.postimg.cc/mgNkCQqL/logo.png"
                              alt="logo"
                              width="529"
                              height="67.98"
                              class="w_100 logo_width"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; text-align: center">
                            <a
                              href="{{weblink}}"
                              style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              "
                              >Can't see this email? View it in your browser</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- body -->
                  <tr>
                    <td
                      style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 7%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        "
                      >
                        <!-- resource -->
                        <tr>
                          <td
                            style="
                              width: 100%;
                              background-color: white;
                              border-top-right-radius: 19px;
                              border-top-left-radius: 19px;
                              padding: 77px 60px 57px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td style="width: 50%">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 40px;
                                      line-height: 120%;
                                    "
                                  >
                                    HR News: What’s<span
                                      style="font-weight: 600"
                                    >
                                      New This Month</span
                                    >
                                  </p>
                                </td>
                                <td style="width: 50%">
                                  <img
                                    width="209"
                                    height="209"
                                    src="https://i.postimg.cc/pTnjmRXH/news-hero.png"
                                    alt="news-hero"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
