<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usercentrics newsletter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .inline_grid {
        display: inline-grid !important;
      }
      .h_146 {
        height: 146px !important;
      }
       .large_d_none{
        display: none;
      }
      @media only screen and (max-width: 576px) {
        .d_inline_grid {
          display: inline-grid !important;
        }
          .footer_logo_padding {
          padding: 21px 0 !important;
        }
      .pb_30{
        padding-bottom: 30px !important;
      }
        .p_30_16{
          padding: 0 16px 30px !important ;
        }
        .w_100 {
          width: 100% !important;
        }
        .pr_0{
          padding-right: 0 !important;
        }
        .padding_30_16 {
          padding: 30px 16px !important;
        }
        .fs_32 {
          font-size: 32px !important;
        }
        .pt_15 {
          padding-top: 15px !important;
        }

        .logo_width {
          max-width: 269px !important;
          height: inherit !important;
        }
        .text_center{
            text-align: center !important;
        }
        .pb_20{
            padding-bottom: 20px !important;
        }
        .pb_10{
            padding-bottom: 10px !important;
        }
        .py_16{
            padding: 16px 0 !important;
        }
        .anniversaries_box_padding{
            padding: 0 0 13px 0 !important;
        }
        .py_20{
            padding: 20px 0 !important;
        }
        .pl_0{
          padding-left: 0 !important;
        }
        .pt_10{
          padding-top: 10px !important;
        }
        .cyntheia_padding{
          padding: 0 16px !important;
        }
        .pb_0{
          padding-bottom: 0 !important;
        }
        .pb_17{
          padding-bottom: 17px !important;
        }
        .job_promotion_padding{
          padding:5px 16px 30px 16px !important;
        }
        .pb_0{
          padding-bottom: 0 !important;
        }
       
      }
   
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e9ecf1"
    >
      <tbody>
        <tr>
          <td
            class="pb_30"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 0 0px 90px"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 100%; margin: 0 auto; background-color: white"
              >
                <tbody>
                  <!-- logo -->
                  <tr>
                    <td
                      class="padding_30_16"
                      style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 650px; margin: 0 auto"
                      >
                        <tr>
                          <td style="width: 100%; padding-bottom: 12px">
                            <a href="#">
                              <img
                                src="https://i.postimg.cc/mgNkCQqL/logo.png"
                                alt="logo"
                                width="529"
                                height="67.98"
                                class="w_100 logo_width"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; text-align: center">
                            <a
                              href="{{weblink}}"
                              style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              "
                              >Can't see this email? View it in your browser</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- body -->
                  <tr>
                    <td
                      style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 2%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        "
                      >
                        <!-- =================news-hero================= -->
                        <tr>
                          <td
                            class="padding_30_16"
                            style="
                              width: 100%;
                              background-color: white;
                              border-top-right-radius: 19px;
                              border-top-left-radius: 19px;
                              padding: 77px 60px 57px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr class="d_inline_grid">
                                <td style="width: 58.31%" class="w_100 pt_15 ">
                                  <p
                                    class="fs_32"
                                    style="
                                      font-weight: 400;
                                      font-size: 40px;
                                      line-height: 120%;
                                      color: #010101;
                                    "
                                  >
                                    HR News: What’s<span
                                      style="font-weight: 500"
                                    >
                                      New This Month</span
                                    >
                                  </p>
                                </td>
                                <td
                                  style="
                                    width: 41.65%;
                                    line-height: 0;
                                    text-align: center;
                                  "
                                  class="w_100 pt_15"
                                >
                                  <img
                                    width="209"
                                    height="209"
                                    src="https://i.postimg.cc/pTnjmRXH/news-hero.png"
                                    alt="news-hero"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--=================Cyntheia!================= -->
                        <tr>
                          <td class="cyntheia_padding"
                            style="
                              background-color: white;
                              padding: 0 60px ;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: black;
                                    "
                                  >
                                    Hi Cyntheia!
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 4px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #000000b2;
                                    "
                                  >
                                    Welcome to this month’s edition of the
                                    Usercentrics HR Newsletter! Let’s see what’s
                                    new and noteworthy.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--=====================new-Colleagues===================== -->
                        <tr>
                          <td class="padding_30_16 pb_0"
                            style="background-color: white; padding: 40px 60px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td class="pb_10" style="padding-bottom: 16px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 24px;
                                      line-height: 120%;
                                      color: black;
                                      text-align: center;
                                    "
                                  >
                                    Meet Our
                                    <span style="font-weight: 600"
                                      >New Colleagues</span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb_20" style="padding-bottom: 24px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #4d4d4d;
                                      max-width: 459px;
                                      text-align: center;
                                      margin: 0 auto;
                                    "
                                  >
                                    We’re excited to welcome some fantastic new
                                    team members to Usercentrics! Get to know a
                                    little more about them below:
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;border-bottom: 1px solid #0000001A ;padding-bottom: 16px;"
                                  >
                                    <tr class="d_inline_grid">
                                      <td style="width: 41.33%" class="w_100 text_center">
                                        <img
                                          width="185"
                                          height="185"
                                          src="https://i.postimg.cc/8z5Vd58L/anna-schmidt.png"
                                          alt="anna-schmidt"
                                        />
                                      </td>
                                      <td style="width: 57.64%" class="w_100 pt_15">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td style="padding-bottom: 2px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black;">Anna Schmidt</p></td>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 12px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4d4d4d;">Product Manager, Heidelberg, Germany</p></td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D;">Emily brings over 8 years of experience in product management from her previous role at Tech Solutions Inc. She is passionate about creating user-centered designs and is eager to drive innovative projects at Usercentrics. In her free time, Emily enjoys hiking and photography.</p></td>
                                            </tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                    <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Michael Lee -->
                                  <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid">
                                     <td style="width: 57.64%" class="w_100">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td style="padding-bottom: 2px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">Michael Lee</p></td>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 12px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4d4d4d;">Data Privacy Specialist, Bamberg, Germany</p></td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D;">Michael joins us from PrivacyGuard, where he specialized in data privacy compliance and security. With a strong background in GDPR and CCPA regulations, Michael is ready to strengthen our compliance team. Outside of work, Michael loves playing the piano.</p></td>
                                            </tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                       <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width: 41.33% ; text-align: right;" class="w_100 text_center pt_15">
                                        <img
                                          width="185"
                                          height="185"
                                          src="https://i.postimg.cc/pLt0QVmq/michael-lee.png"
                                          alt="michael-lee"
                                        />
                                      </td>
                                    
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- =====================Work Anniversaries===================== -->
             <tr>
              <td>
                <table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; background: white; padding: 0 60px;" class="padding_30_16">
                  <tr><td style="padding-bottom: 16px;"><h2 style="font-weight: 500; font-size: 24px; line-height: 120%; color: black; text-align: center;">Work<span style="font-weight: 600;"> Anniversaries</span></h2></td></tr>
                  <tr><td style="padding-bottom: 24px;"><p style="font-weight: 400; font-size: 14px; line-height: 120%; color: #4D4D4D; max-width: 459px; text-align: center; margin: 0 auto;">This month, we celebrate the work anniversaries of our fantastic colleagues! Let's recognize their dedication to Usercentrics:</p></td></tr>
                  <!-- 1-row -->
                        <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/X7CGtdYj/emily-johnson.png" alt="emily-johnson"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Emily Johnson</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/tJ5qHqwz/michael-smith.png" alt="Michael Smith"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Michael Smith</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/T3hRZX9r/sophia-miller.png" alt="Sophia Miller"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Sophia Miller</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/q73pvXWq/alexander-hall.png" alt="emily-johnson"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Alexander Hall</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- 2-row -->
                            <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;padding-top: 24px;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/9F7b143T/amelia-lewis.png" alt="Amelia Lewis"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Amelia Lewis</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/ZqVx0p3k/samuel-allen.png" alt="Samuel Allen"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Samuel Allen</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/HWfRp1dw/ava-rodriguez.png" alt="Ava Rodriguez"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Ava Rodriguez</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/tgSvwLBV/julliet.png" alt="Julliet Wilson"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Julliet Wilson</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          <!-- 3-row -->
                            <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;padding-top: 24px;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/nVQSSSBC/daniel-davis.png" alt="Daniel Davis"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Daniel Davis</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/LXgD7hqr/samuel-allen.png" alt="Samuel Allen"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Samuel Allen</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/FHPxH03M/charlotte-harris.png" alt="Charlotte Harris"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Charlotte Harris</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/tgSvwLBV/julliet.png" alt="Julliet Wilson"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Julliet Wilson</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                          <!-- 4-row -->
                            <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;padding-top: 24px;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/pdwzmCT6/jona.png" alt="Jonathan Brooks"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Jonathan Brooks</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/SNg96kR8/daina.png" alt="Daina Miller"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Daina Miller</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/1t1Vmz7x/michael-carter.png" alt="Michael Carter"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Michael Carter</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/26xyC7Bv/jessica-morgan.png" alt="Jessica Morgan"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Jessica Morgan</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                           <!-- 5-row -->
                            <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;padding-top: 24px;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/PxKXgfBQ/william-feed.png" alt="William Reed"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">William Reed</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/d0YJDTF9/emma-davis.png" alt="Emma Davis"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Emma Davis</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/vHxyzvHz/james-carter.png" alt="James Carter"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">James Carter</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/3xgTMJG0/isabella-nelson.png" alt="Isabella Nelson"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Isabella Nelson</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                         <!-- 6-row -->
                            <tr>
                          <td>
                            <table  cellpadding="0"
                              cellspacing="0"
                              border="0" style="width: 100%; text-align: center;padding-top: 24px;">
                              <tr class="d_inline_grid">
                                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/rpj2mnQ8/ethan-brooks.png" alt="Ethan Brooks"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Ethan Brooks</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/9046LWVM/grace-turner.png" alt="Grace Turner"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Grace Turner</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100 pb_17 pr_0" style="width: 25%; padding-right: 10px;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/nhK6RS8v/alex.png" alt="Alexander Davis"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Alexander Davis</p></td></tr>
                                 </table>
                                                     </td>
                               <td class="w_100" style="width: 25%;">
                                 <table cellpadding="0"
                              cellspacing="0"
                              border="0" style="text-align: center;">
                                  <tr><td style="line-height: 0;"><img width="125" height="120" src="https://i.postimg.cc/43BjZKxy/sophia.png" alt="Sophia Mitchell"></td></tr>
                                  <tr><td style="padding-top: 8px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black; text-align: center;">Sophia Mitchell</p></td></tr>
                                 </table>
                                                     </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    
                </table>
              </td>
             </tr>     
                         <!-- =====================Job Changes And Promotions===================== -->
                          <tr>
                            <td class="job_promotion_padding" style="background-color: white; padding: 40px 60px">
                                <table  cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%;">
 <tr><td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400; font-size: 24px; line-height: 120%; color: black; text-align: center;">Job Changes And <span style="font-weight: 600;">Promotions</span></p></td></tr>
 <tr><td class="pb_0" style=" padding-bottom: 34px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D; text-align: center; max-width: 459px; margin: 0 auto;">Celebrating our team’s growth! Check out the latest job changes and promotions within our organization.</p></td></tr>
 
      <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;border-bottom: 1px solid #0000001A;padding-bottom: 16px;"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">
                                     <td style="width: 57.64%" class="w_100 pt_10">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                            <tr><td style="padding-bottom: 4px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">Sarah Mitchell</p></td></tr>
                                            <tr><td class="pb_10"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D;">New Position: Senior Marketing Manager</p></td></tr>
                                        </table>
                                      </td>
                                      <td style="width: 30.33% ; text-align: left;" class="w_100 text_center pt_15">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/JzxZvRhr/sarach-promotion.png"
                                          alt="sarah-promotion"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--  -->
                                      <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">
                               <td style="width: 28.33% ; text-align: left;" class="w_100 text_center">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/L4Py7ZFm/james-turner.png"
                                          alt="james-turner"
                                        />
                                      </td>

                                     <td style="width: 57.64%" class="w_100 pt_15">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                              <tr><td style="padding-bottom: 4px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">James Turner</p></td></tr>
                                           <tr><td class="pb_0"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D;">New Position: Lead Software Engineer</p></td></tr>                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Job Changes -->
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;border-bottom: 1px solid #0000001A;padding: 24px 16px;"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">
                                     <td style="width: 57.64%" class="w_100">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                            <tr><td style="padding-bottom: 4px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">Olivia Chen</p></td></tr>
                                            <tr><td style="padding-bottom: 4px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D;">Previous Designation: Sales Executive at Usercentrics</p></td></tr>
                                            <tr><td><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D;">New Designation: Sales Manager at <span style="font-weight: 700;">EverGrowth</span> </p></td></tr>
                                        </table>
                                      </td>
                                      <td style="width: 30.33% ; text-align:center;" class="w_100 text_center pt_15">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/yY6KqzPL/olivia.png"
                                          alt="sarah-promotion"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                    <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">
                               <td style="width: 28.33% ; text-align: left;" class="w_100 text_center">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/13LbzxGh/danie-lee.png"
                                          alt="danie-lee"
                                        />
                                      </td>

                                     <td style="width: 57.64%" class="w_100 pt_15">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                              <tr><td style="padding-bottom: 4px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">Daniel Lee</p></td></tr>
                                           <tr><td style="padding-bottom: 4px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D; max-width: 285px;">Previous Designation: Senior Software Engineer at Usercentrics</p></td></tr>  
                                           <tr><td><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4D4D4D;">New Designation: Lead Developer at Horizon Systems</p></td></tr>                          
                                        </table>
                                      </td>
                                   
                                    
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                      
                
                      </table>
                    </td>
                  </tr>
                           <!-- connect -->
                      <tr>
                        <td style="background-color: white;padding: 0px 60px 40px; width: 100%;" class="p_30_16">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tr>
<td cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align: center;padding-bottom: 12px;">
<h2 style="text-align: center;font-size: 24px;line-height: 120%; color: #010101;font-weight: normal; text-transform: capitalize;">Let's Stay <span style="font-weight: 600;">Connected</span></h2>
</td>
</tr>
<tr>
<td style="width: 100%;padding-bottom: 16px;">
<p style="color: #474849;font-size: 14px;line-height: 120%;max-width: 350px;text-align: center;margin:0 auto;">Let's Keep the conversation going and continue our journey together in advancing data privacy.</p>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="
max-width: 168px;
width: 100%;
margin: 0 auto;
">
<tr>
    <td style="padding-right: 12px">
        <a href="https://www.linkedin.com/login"
            target="_blank" class="inline_grid">
            <img class="inline_grid" width="24"
                height="24"
                src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                alt="linkedin-icon" />
        </a>
    </td>
    <td style="padding-right: 12px">
        <a href="https://x.com/i/flow/login"
            target="_blank" class="inline_grid">
            <img width="24" height="24"
                src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                alt="twitter-ico" />
        </a>
    </td>
    <td style="padding-right: 12px">
        <a href="https://www.instagram.com/accounts/login/"
            target="_blank" class="inline_grid">
            <img width="24" height="24"
                src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                alt="insta-icon" />
        </a>
    </td>
    <td style="padding-right: 12px">
        <a href="https://www.facebook.com/login/"
            target="_blank" class="inline_grid">
            <img width="24" height="24"
                src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                alt="facebook" />
        </a>
    </td>
    <td>
        <a href="https://www.youtube.com/"
            target="_blank" class="inline_grid">
            <img width="24" height="24"
                src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                alt="u-tube-icon" />
        </a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
                        </td>
                     </tr>
                       <!-- Footer -->
               <tr>
                <td style="width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" style=" width: 100% ;max-width: 650px;">
                     <tbody>
                        <tr>
                       <td>
                         <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background: #00A2FF;border-bottom-left-radius: 19px;border-bottom-right-radius: 19px; ">
                           <td>
                             <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding:40px; "
                               class="padding_30_16">
                               <tr>
                                 <td>
                                   <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                     <tr>
                                       <td>
                                         <table cellpadding="0" cellspacing="0" border="0"
                                           style="max-width: 275px; width: 100%; margin: 0 auto;">
                                           <tr>
                                             <td>
                                               <table cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/pbpzGg1/High-performer-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/b2X1Q3G/Certified-CMP-Partner-1.png" alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/0JCrqLp/Leader-small-business-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/R3DNXZW/Most-implementable-Spring-2024-2.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/H2dkkpD/Momentum-leader-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                   <table cellpadding="0" cellspacing="0" border="0"
                                     style="width: 100%;  text-align: center; padding-top: 40px; " class="footer_top_space">
                                     <tr>
                                       <td style="line-height: 0;">
                                         <a class="inline_grid" href="#"><img
                                             src="https://i.ibb.co/VSwGdhx/T-UC-Master-Logo-Logo-Blk-On-Blu-1-1.png"
                                             alt="footer-logo" width="241" height="32" class="w_200"></a>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0">
                                         <table cellpadding="0" cellspacing="0" border="0"
                                           style="width: 100%; max-width: 530px; margin: 0 auto; padding-top: 24px;"
                                           class="text_center">
                                           <tr class="d_inline_grid">
                                            <!-- =========first-card===== -->
                                            <td class="w_100" style="width: 58.33%;">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%;" class="pb_13">
                                                <tr>
                                                  <td style="line-height: 0; vertical-align: top;">
                                                    <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                      alt="location" width="24" height="24">
                                                  </td>
                                                  <td style="padding-left: 4px; text-align: left;">
                                                    <a
                                                      style="font-weight: 400; font-size: 14px; line-height: 16.8px; color: #010101; margin: 0;">
                                                      Corporate Jurisdiction: Munich, Regional Court HRB
                                                      241272
                                                  </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- Second Card -->
                                            <td class="w_100 pl_0" style="width: 41.66%; padding-left: 20px;">
                                              <table cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%;">
                                                <tr>
                                                  <td style="line-height: 0; vertical-align: top;">
                                                    <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                      alt="location" width="24" height="24">
                                                  </td>
                                                  <td style="padding-left: 4px; text-align: left;">
                                                    <a
                                                      style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 16.8px; text-align: left;color: #010101; margin: 0;">Sendlinger
                                                      Straße 7, 80331 Munich, Germany</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                     </tr>
                                 </td>
                               </tr>
                               <tr>
                                 <td style="padding-top: 20px; text-align: center;" class="pt_16">
                                   <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                     Managing Directors: Donna Dror, Ea Luise Winther
                                     Andersen, Ibrahim Husseini</p>
                                 </td>
                               </tr>
                               <tr>
                                 <td style="padding-top: 24px; text-align: center;" class="pt_16">
                                   <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                     All rights reserved. Copyright © 2024 Usercentrics GmbH</p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </table>
                       </td>
                     </tr>
                     </tbody>
                    </table>
                </td>
            </tr>
                       <!-- Footer Links -->
  <tr>
                          <td
                            class="pt_15"
                            style="padding-top: 24px; background-color: #e9ecf1"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                width: 100%;
                                max-width: 289px;
                                margin: 0 auto;
                              "
                            >
                              <tr>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Privacy Policy
                                  </a>
                                </td>
                                <td style="padding-right: 23px">
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Terms & conditions
                                  </a>
                                </td>
                                <td>
                                  <a
                                    class="inline_grid"
                                    href="#privacy-policy"
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 150%;
                                      color: #474849;
                                      text-decoration: underline;
                                    "
                                  >
                                    Support
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
