<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usercentrics newsletter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      .inline_grid {
        display: inline-grid !important;
      }
      .h_146 {
        height: 146px !important;
      }
       .large_d_none{
        display: none;
      }
      @media only screen and (max-width: 576px) {
        .d_inline_grid {
          display: inline-grid !important;
        }
          .footer_logo_padding {
          padding: 21px 0 !important;
        }
        .w_100 {
          width: 100% !important;
        }
        .padding_30_16 {
          padding: 30px 16px !important;
        }
        .fs_32 {
          font-size: 32px !important;
        }
        .pt_15 {
          padding-top: 15px !important;
        }

        .logo_width {
          max-width: 269px !important;
          height: inherit !important;
        }
        .text_center{
            text-align: center !important;
        }
        .pb_20{
            padding-bottom: 20px !important;
        }
        .pb_10{
            padding-bottom: 10px !important;
        }
        .py_16{
            padding: 16px 0 !important;
        }
        .anniversaries_box_padding{
            padding: 0 0 13px 0 !important;
        }
        .py_20{
            padding: 20px 0 !important;
        }
        .pt_10{
          padding-top: 10px !important;
        }
        .cyntheia_padding{
          padding: 0 16px !important;
        }
          .d_none{
      display: none !important;
    }
    .small_d_block{
      display: block !important;
    }
      }
   
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e9ecf1"
    >
      <tbody>
        <tr>
          <td
            class="main_padding"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 0 0px 90px"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 100%; margin: 0 auto; background-color: white"
              >
                <tbody>
                  <!-- logo -->
                  <tr>
                    <td
                      class="padding_30_16"
                      style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 650px; margin: 0 auto"
                      >
                        <tr>
                          <td style="width: 100%; padding-bottom: 12px">
                            <img
                              src="https://i.postimg.cc/mgNkCQqL/logo.png"
                              alt="logo"
                              width="529"
                              height="67.98"
                              class="w_100 logo_width"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; text-align: center">
                            <a
                              href="{{weblink}}"
                              style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              "
                              >Can't see this email? View it in your browser</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- body -->
                  <tr>
                    <td
                      style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 5%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        "
                      >
                        <!-- =================news-hero================= -->
                        <tr>
                          <td
                            class="padding_30_16"
                            style="
                              width: 100%;
                              background-color: white;
                              border-top-right-radius: 19px;
                              border-top-left-radius: 19px;
                              padding: 77px 60px 40px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr class="d_inline_grid">
                                  <td
                                  style="
                                    width: 41.65%;
                                    line-height: 0;
                                    text-align: center;
                                  "
                                  class="w_100 small_d_block large_d_none"
                                >
                                  <img
                                    width="209"
                                    height="209"
                                    src="https://i.postimg.cc/pTnjmRXH/news-hero.png"
                                    alt="news-hero"
                                  />
                                </td>
                                <td style="width: 58.31%" class="w_100 pt_15 ">
                                  <p
                                    class="fs_32"
                                    style="
                                      font-weight: 400;
                                      font-size: 40px;
                                      line-height: 120%;
                                      color: #010101;
                                    "
                                  >
                                    HR News: What’s<span
                                      style="font-weight: 600"
                                    >
                                      New This Month</span
                                    >
                                  </p>
                                </td>
                                <td
                                  style="
                                    width: 41.65%;
                                    line-height: 0;
                                    text-align: center;
                                  "
                                  class="w_100 pt_15 d_none"
                                >
                                  <img
                                    width="209"
                                    height="209"
                                    src="https://i.postimg.cc/pTnjmRXH/news-hero.png"
                                    alt="news-hero"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--=================Cyntheia!================= -->
                        <tr>
                          <td class="cyntheia_padding"
                            style="
                              background-color: white;
                              padding: 0 60px ;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: black;
                                    "
                                  >
                                    Hi Cyntheia!
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 4px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #000000b2;
                                    "
                                  >
                                    Welcome to this month’s edition of the
                                    Usercentrics HR Newsletter! Let’s see what’s
                                    new and noteworthy.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--=====================new-Colleagues===================== -->
                        <tr>
                          <td class="padding_30_16"
                            style="background-color: white; padding: 40px 60px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td class="pb_10" style="padding-bottom: 16px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 24px;
                                      line-height: 120%;
                                      color: black;
                                      text-align: center;
                                    "
                                  >
                                    Meet Our
                                    <span style="font-weight: 600"
                                      >New Colleagues</span
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pb_20" style="padding-bottom: 24px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #4d4d4d;
                                      max-width: 459px;
                                      text-align: center;
                                      margin: 0 auto;
                                    "
                                  >
                                    We’re excited to welcome some fantastic new
                                    team members to Usercentrics! Get to know a
                                    little more about them below:
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;border-bottom: 1px solid #0000001A ;padding-bottom: 16px;"
                                  >
                                    <tr class="d_inline_grid">
                                      <td style="width: 41.33%" class="w_100 text_center">
                                        <img
                                          width="185"
                                          height="185"
                                          src="https://i.postimg.cc/8z5Vd58L/anna-schmidt.png"
                                          alt="anna-schmidt"
                                        />
                                      </td>
                                      <td style="width: 57.64%" class="w_100 pt_15">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td style="padding-bottom: 2px;"><p style="font-weight: 500; font-size: 16px; line-height: 120%; color: black;">Anna Schmidt</p></td>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 12px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4d4d4d;">Product Manager, Heidelberg, Germany</p></td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D;">Emily brings over 8 years of experience in product management from her previous role at Tech Solutions Inc. She is passionate about creating user-centered designs and is eager to drive innovative projects at Usercentrics. In her free time, Emily enjoys hiking and photography.</p></td>
                                            </tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                    <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Michael Lee -->
                                  <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid">
                                         <td style="width: 41.33% ; text-align: right;" class="w_100 text_center pt_15 small_d_block large_d_none">
                                        <img
                                          width="185"
                                          height="185"
                                          src="https://i.postimg.cc/pLt0QVmq/michael-lee.png"
                                          alt="michael-lee"
                                        />
                                      </td>
                                     <td style="width: 57.64%" class="w_100">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td style="padding-bottom: 2px;"><p style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">Michael Lee</p></td>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 12px;"><p style="font-weight: 400; font-size: 12px; line-height: 120%; color: #4d4d4d;">Data Privacy Specialist, Bamberg, Germany</p></td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D;">Michael joins us from PrivacyGuard, where he specialized in data privacy compliance and security. With a strong background in GDPR and CCPA regulations, Michael is ready to strengthen our compliance team. Outside of work, Michael loves playing the piano.</p></td>
                                            </tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                       <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="width: 41.33% ; text-align: right;" class="w_100 text_center pt_15 d_none">
                                        <img
                                          width="185"
                                          height="185"
                                          src="https://i.postimg.cc/pLt0QVmq/michael-lee.png"
                                          alt="michael-lee"
                                        />
                                      </td>
                                    
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- =====================Work Anniversaries===================== -->
                         <tr>
                            <td class="padding_30_16" style="background-color: white; padding: 0 60px;">
                                <table style="width: 100%;"  cellpadding="0"
                        cellspacing="0"
                        border="0">
                        <tr><td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 500; font-size: 24px;line-height: 120%; text-align: center; color: black;">Work <span style="font-weight: 600;">Anniversaries</span></p></td></tr>
                        <tr><td><p style="font-weight: 400; font-size: 14px; line-height: 120%; color: #4d4d4d; text-align: center;max-width: 459px; margin: 0 auto;">This month, we celebrate the work anniversaries of our fantastic colleagues! Let's recognize their dedication to Usercentrics:</p></td></tr>
                        <tr><td class="py_20" style="padding: 24px 0;"><p class="text_center" style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">10 Years At Usercentrics</p></td></tr>
                        <tr><td><table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; text-align: center;">
                        <tr class="d_inline_grid">
                            <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/3wN2mzFt/emily-johnson.png" alt="emily-johnson"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Emily Johnson</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/Dz3KXKhT/michael-smith.png" alt="michael-smith"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Michael Smith</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/FRDt8dLr/sophia-miller.png" alt="sophia-miller"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Sophia Miller</p></td></tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
               <!-- 08 Years At Usercentrics -->
                   <tr><td class="py_20" style="padding: 24px 0;"><p class="text_center" style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">08 Years At Usercentrics</p></td></tr>
                        <tr><td><table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; text-align: center;">
                        <tr class="d_inline_grid">
                            <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/d3688FpS/alexander-hall.png" alt="alexander-hall"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Alexander Hall</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/TY2jTyW8/amelia-lewis.png" alt="amelia-lewis"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Amelia Lewis</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/CLvG5FjR/samuel-allen.png" alt="samuel-allen"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Samuel Allen</p></td></tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
                   <!-- 05 Years At Usercentrics -->
                   <tr><td class="py_20" style="padding: 24px 0;"><p class="text_center" style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">05 Years At Usercentrics</p></td></tr>
                        <tr><td><table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; text-align: center;">
                        <tr class="d_inline_grid">
                            <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/c1vghQYL/ava-rodriguez.png" alt="ava-rodriguez"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Ava Rodriguez</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/rFWdXMf6/james-wilson.png" alt="James Wilson"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">James Wilson</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; width: 100%;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/T3Jp1Q8C/daniel-davis.png" alt="Daniel Davis"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Daniel Davis</p></td></tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
                   <!-- 01 Year At Usercentrics -->
                   <tr><td class="py_20" style="padding: 24px 0;"><p class="text_center" style="font-weight: 600; font-size: 16px; line-height: 120%; color: black;">01 Year At Usercentrics</p></td></tr>
                        <tr><td><table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; text-align: center;">
                        <tr class="d_inline_grid">
                            <td class="anniversaries_box_padding w_100" style="width:0.33%; text-align: center; padding-right: 30px;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/qRzRmTN5/noah-thompson.png" alt="Noah Thompson"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Noah Thompson</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/vBkmkN9H/charlotte-harris.png" alt="James Wilson"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Charlotte Harris</p></td></tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
                                </table>
                            </td>
                         </tr>
                         <!-- =====================Job Changes And Promotions===================== -->
                          <tr>
                            <td class="padding_30_16" style="background-color: white; padding: 80px 60px 40px;">
                                <table  cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%;">
 <tr><td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 400; font-size: 24px; line-height: 120%; color: black; text-align: center;">Job Changes And <span style="font-weight: 600;">Promotions</span></p></td></tr>
 <tr><td class="pb_20" style=" padding-bottom: 34px;"><p style="font-weight: 400;font-size: 14px; line-height: 120%; color: #4D4D4D; text-align: center; max-width: 459px; margin: 0 auto;">Celebrating our team’s growth! Check out the latest job changes and promotions within our organization.</p></td></tr>
 <tr><td><p style="font-weight: 700; font-size: 16px; color: black; line-height: 120%;">🥳 Promotions</p></td></tr>
      <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">
                                            <td style="width: 30.33% ; text-align: left;" class="w_100 text_center pt_15  large_d_none small_d_block">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/JzxZvRhr/sarach-promotion.png"
                                          alt="sarah-promotion"
                                        />
                                      </td>
                                     <td style="width: 57.64%" class="w_100 pt_10">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                            <tr><td style="padding-bottom: 4px;"><p style="font-weight: 500; font-size: 14px; line-height: 117%; color: black;">Name- Sarah Mitchell</p></td></tr>
                                            <tr><td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 500; font-size: 14px; line-height: 120%; color: black;">New Position: Senior Marketing Manager</p></td></tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                      <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                        
                                        </table>
                                      </td>
                                      <td style="width: 30.33% ; text-align: left;" class="w_100 text_center pt_15 d_none">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/JzxZvRhr/sarach-promotion.png"
                                          alt="sarah-promotion"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--  -->
                                      <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="width: 100%;padding: 24px 0 16px ;border-bottom: 1px solid #0000001A"
                                    class="py_16"
                                  >
                                    <tr class="d_inline_grid w_100">


                               <td style="width: 28.33% ; text-align: left;" class="w_100 text_center">
                                        <img
                                          width="137"
                                          height="137"
                                          src="https://i.postimg.cc/L4Py7ZFm/james-turner.png"
                                          alt="james-turner"
                                        />
                                      </td>

                                     <td style="width: 57.64%" class="w_100 pt_15">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                            <tr><td style="padding-bottom: 4px;"><p style="font-weight: 500; font-size: 14px; line-height: 117%; color: black;">Name- James Turner</p></td></tr>
                                            <tr><td class="pb_10" style="padding-bottom: 16px;"><p style="font-weight: 500; font-size: 14px; line-height: 120%; color: black;">New Position: Lead Software Engineer</p></td></tr>
                                            <tr>
                                               <td>
                                                <table  cellpadding="0"
                                          cellspacing="0"
                                          border="0">
                                                       <tr>
                                                <td style="text-align: center;"><a href="https://www.linkedin.com/login" target="_blank" style="text-decoration: none;"><img width="20" height="20" src="https://i.postimg.cc/63Kj0j7F/colleagues-linkedin.png" alt="colleagues-linkedin"> <span style="font-weight: 500; font-size: 14px; line-height: 117%; color: black; text-decoration: none; vertical-align: super ;padding-left: 3px;">Connect on Linkedin</span></a></td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                        
                                        </table>
                                      </td>
                                   
                                    
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Job Changes -->
                               <tr><td class="py_20" style="padding: 24px 0;"><p class="text_center" style="font-weight: 700; font-size: 16px; line-height: 120%; color: black;">Job Changes</p></td></tr>
   <tr><td><table cellpadding="0"
                        cellspacing="0"
                        border="0" style="width: 100%; text-align: center;">
                        <tr class="d_inline_grid">
                            <td class="anniversaries_box_padding w_100" style="width:0.33%; text-align: center; padding-right: 30px;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/Dzgh1Y5Y/daniel-anderson.png" alt="Noah Thompson"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Daniel Anderson</p></td></tr>
                                    </table>
                            </td>
                                 <td class="anniversaries_box_padding w_100" style="width: 33.33%; text-align: center; padding-right: 30px;">
                                    <table cellpadding="0"
                               cellspacing="0"
                              border="0" style="padding: 15px;border: 1px solid #0000001A;border-radius: 4px;">
                                       <tr><td style="line-height: 0;padding-bottom: 16px;"><img width="125" height="160" style="border-radius: 2px;" src="https://i.postimg.cc/rFWdXMf6/james-wilson.png" alt="Emily Clark"></td></tr>
                                       <tr><td><p style="font-weight: 600; font-size:16px; line-height: 120%; color: black;">Emily Clark</p></td></tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>
                                </table>
                            </td>
                          </tr>
                             <!-- footer -->
                        <tr>
                          <td
                            class="padding_30_16"
                            style="
                              width: 100%;
                              padding: 45px 60px;
                              background-color: #00a2ff;
                              border-bottom-left-radius: 19px;
                              border-bottom-right-radius: 19px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%"
                            >
                              <tr>
                                <td class="pb_23" style="padding-bottom: 40px">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      width: 100%;
                                      max-width: 275px;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          padding-right: 9px;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/5yMdBydn/high-performer.png"
                                          alt="high-performer"
                                          width="47"
                                          height="53"
                                        />
                                      </td>
                                      <td
                                        style="
                                          padding-right: 9px;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/qqXfjrp0/cmp-partner.png"
                                          alt="cmp-partner"
                                          width="48"
                                          height="54"
                                        />
                                      </td>
                                      <td
                                        style="
                                          padding-right: 9px;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/fWxhwcmF/leader-2024.png"
                                          alt="leader-2024"
                                          width="48"
                                          height="54"
                                        />
                                      </td>
                                      <td
                                        style="
                                          padding-right: 9px;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/VLmP5JFN/spring.png"
                                          alt="spring"
                                          width="48"
                                          height="54"
                                        />
                                      </td>
                                      <td
                                        style="
                                          padding-right: 9px;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/Dy6kG7CP/momentum-leader.png"
                                          alt="momentum-leader"
                                          width="48"
                                          height="54"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="
                            max-width: 168px;
                            width: 100%;
                            margin: 0 auto;
                          ">
                                                                    <tr>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="https://www.linkedin.com/login" target="_blank" class="inline_grid">
                                                                                <img class="inline_grid" width="24"
                                                                                    height="24"
                                                                                    src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                                                                                    alt="linkedin-icon" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="https://x.com/i/flow/login" target="_blank" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                                                                    alt="twitter-ico" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="https://www.instagram.com/accounts/login/" target="_blank" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                                                                    alt="insta-icon" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="https://www.facebook.com/login/" target="_blank" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                                                                    alt="facebook" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="https://www.youtube.com/" target="_blank" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                                                                    alt="u-tube-icon" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                              <tr>
                                <td
                                  class="footer_logo_padding"
                                  style="
                                    text-align: center;
                                    padding: 40px 0 24px;
                                    line-height: 0;
                                  "
                                >
                                  <img
                                    width="241"
                                    height="32"
                                    src="https://i.postimg.cc/hvfn46nq/footer-logo.png"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      width: 100%;
                                      max-width: 303px;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tr>
                                      <td style="line-height: 0">
                                        <img
                                          width="24"
                                          height="24"
                                          src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                          alt=""
                                        />
                                      </td>
                                      <td
                                        style="
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 120%;
                                          color: #010101;
                                          max-width: 275px;
                                          padding-left: 4px;
                                        "
                                      >
                                        Corporate Jurisdiction: Munich, Regional
                                        Court HRB 241272
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="p_15_20"
                                  style="
                                    padding: 20px 0 24px;
                                    text-align: center;
                                  "
                                >
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #010101;
                                    "
                                  >
                                    Managing Directors: Donna Dror, Ea Luise
                                    Winther Andersen, Ibrahim Husseini
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 14px;
                                      line-height: 120%;
                                      color: #010101;
                                    "
                                  >
                                    All rights reserved. Copyright © 2024
                                    Usercentrics GmbH 
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- footer-link -->
                          <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style=" width: 100% ;max-width: 650px;margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer_padding pt_15"
                                                                    style="padding: 24px 0 0; width: 100%;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        style="width: 100%" class="text_center">
                                                                        <tr class="d_inline_grid">
                                                                            <td class="pr_0 pb_3"
                                                                                style="padding-right: 23px; line-height: 0;">
                                                                                <a class="inline_grid"
                                                                                    href="#privacy-policy" style="
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 150%;
                                          color: #4d4d4d;
                                          text-decoration: underline;
                                        ">
                                                                                    Privacy Policy
                                                                                </a>
                                                                            </td>
                                                                            <td class="pr_0 pb_3"
                                                                                style="padding-right: 23px; line-height: 0;">
                                                                                <a class="inline_grid"
                                                                                    href="#terms-conditions" style="
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 150%;
                                          color: #4d4d4d;
                                          text-decoration: underline;
                                        ">
                                                                                    Terms & conditions
                                                                                </a>
                                                                            </td>
                                                                            <td class="pr_0 pb_3"
                                                                                style="padding-right: 23px; line-height: 0;">
                                                                                <a class="inline_grid"
                                                                                    href="#manage-your-preferences"
                                                                                    style="
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 150%;
                                          color: #4d4d4d;
                                          text-decoration: underline;
                                        ">
                                                                                    Manage your Preferences
                                                                                    </p>
                                                                            </td>
                                                                            <td class="pr_0 pb_3"
                                                                                style="padding-right: 23px; line-height: 0;">
                                                                                <a class="inline_grid"
                                                                                    href="#unsubscribe" style="
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 150%;
                                          color: #4d4d4d;
                                          text-decoration: underline;
                                        ">
                                                                                    Unsubscribe
                                                                                </a>
                                                                            </td>
                                                                            <td style="line-height: 0;">
                                                                                <a class="inline_grid" href="#support"
                                                                                    style="
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 150%;
                                          color: #4d4d4d;
                                          text-decoration: underline;
                                        ">
                                                                                    Support
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                        
                       
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
