<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercentrics Nurture V2</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .pb_23 {
                padding-bottom: 20px !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .px_16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .py_0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .h_200{
                height: 200px !important;
            }
            .px_0 {
                padding: 0 0 !important;
            }

            .padding_30_16 {
                padding: 30px 16px !important;
            }

            .h_40 {
                height: 40px !important;
            }

            .pb_16 {
                padding-bottom: 16px !important;
            }

            .px_20 {
                padding: 0 20px !important;
            }

            .fs_32 {
                font-size: 32px !important;
            }

            .pb_0 {
                padding-bottom: 0 !important;
            }

            .mx_auto {
                margin: 0 auto !important;
                ;
            }
            .pb_30{
                padding-bottom: 30px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#E9ECF1;">
        <tbody>
            <tr>
                <td class="pb_30" cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:0 0px 90px;">
                    <center style="width:100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin: 0 auto; ">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td class="padding_30_16" style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto;">
                                            <tr>
                                                <td class="px_20" style="width: 100%; padding-bottom: 12px;">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40"
                                                        style="width: 526px; width: 100%; max-width: 529px;" alt="logo"
                                                        width="529" height="67.98" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td
                                         style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 3%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;max-width: 650px;margin: 0 auto;border-radius: 19px;">
                                            <!-- lets get started -->
                                            <tr>
                                                <td style="width: 100%;padding: 63px 60px 62px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;"
                                                    class="padding_30_16">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;" class="text_center">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 56%;" class="w_100 text_center pb_16">
                                                                <h1 class="fs_32"
                                                                    style="color: #010101;font-size: 40px;line-height: 120%;font-weight: normal;">
                                                                    Hurry! Sign Up for Our <span
                                                                        style="font-size: 36px;font-weight: 500;">Webinar
                                                                        Now</span>
                                                                </h1>
                                                            </td>
                                                            <td style="width: 24%;text-align: end;"
                                                                class="w_100 text_center">
                                                                <img src="https://i.postimg.cc/9FPxB1qS/38687023-8596245-1.png"
                                                                    alt="header-img" width="204" height="220">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="py_0 px_16"
                                                    style="width: 100%;padding: 0 60px 40px;background-color: white;">
                                                    <p
                                                        style="font-weight: 400;color: #000000;font-size: 14px;padding-bottom: 4px;">
                                                        Hi Cyntheia!</p>
                                                    <p
                                                        style="max-width: 530px;font-size: 14px;line-height: 120%;color: #4D4D4D;">
                                                        We saw you viewed our webinar, "Know About the Future of Data
                                                        Protection," but haven't signed up yet. Don’t miss this valuable
                                                        opportunity!</p>
                                                    <img class="h_200" style="width: 100%; max-width: 530px; border-radius: 4px;padding-top: 24px;"
                                                        src="https://i.postimg.cc/YS2qSX1w/Frame-2147223870.png"
                                                        alt="meeting" width="530" height="271">
                                                </td>
                                            </tr>
                                            <!-- Discover Our Features -->
                                            <tr>
                                                <td style="padding: 0 60px 40px;background-color: white;"
                                                    class="padding_30_16">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <h2
                                                                    style="font-weight: normal; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">
                                                                    Discover <span style="font-weight: 600;">Our
                                                                        Features</span></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td class="pb_23 pr_0"
                                                                            style="padding-bottom: 32px;width: 100%;padding-right: 50px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr class="d_inline_grid" valign="top">
                                                                                    <td class="text_center w_100 pr_0"
                                                                                        style="width: 10%;padding-right: 16px;">
                                                                                        <img src="https://i.postimg.cc/T1VZgx6N/feature-icon1.png"
                                                                                            height="40" width="40"
                                                                                            alt="help-1">
                                                                                    </td>
                                                                                    <td style="width: 90%;"
                                                                                        class="w_100">
                                                                                        <p class="text_center"
                                                                                            style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                            Comprehensive Privacy
                                                                                            Management</p>
                                                                                        <p class="text_center"
                                                                                            style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                            Hear from leading industry
                                                                                            experts who will share
                                                                                            actionable strategies and
                                                                                            insider knowledge.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb_23 pr_0"
                                                                style="padding-bottom: 32px; padding-right: 50px; width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr class="d_inline_grid" valign="top">
                                                                        <td class="text_center w_100 pr_0"
                                                                            style="width: 10%;padding-right: 16px;">
                                                                            <img src="https://i.postimg.cc/hP0kGKMf/feature-icon2.png"
                                                                                height="40" width="40" alt="help-1">
                                                                        </td>
                                                                        <td style="width: 90%;" class="w_100">
                                                                            <p class="text_center"
                                                                                style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                Seamless Integration</p>
                                                                            <p class="text_center"
                                                                                style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                Join us for an engaging Interactive Q&A
                                                                                session where our experts will address
                                                                                your questions live!</p>
                                                                        </td>
                                                                    <tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%; padding-right: 50px;"
                                                                class="pb_16 pr_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;" class="text_center">
                                                                    <tr class="d_inline_grid" valign="top">
                                                                        <td class="text_center w_100 pr_0"
                                                                            style="width: 10%;padding-right: 16px;">
                                                                            <img src="https://i.postimg.cc/tgswDWbx/feature-icon3.png"
                                                                                height="40" width="40" alt="help-1">
                                                                        </td>
                                                                        <td style="width: 90%;" class="w_100">
                                                                            <p class="text_center"
                                                                                style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                                                User-Friendly Interface</p>
                                                                            <p class="text_center"
                                                                                style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                                                As a valued member, you have access to
                                                                                our Exclusive Resources designed to help
                                                                                you maximize your experience with our
                                                                                webinar.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- What Our Customers Are Saying? -->

                                            <tr>
                                                <td style="padding: 0 60px 40px; background-color: white;"
                                                    class="padding_30_16">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom: 24px;">
                                                                            <h2
                                                                                style="font-weight: 400; font-size: 24px; line-height: 120%; color: #000000; text-align: center;">
                                                                                What Our<span style="font-weight: 600;">
                                                                                    Customers Are Saying?</span>
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <table
                                                                    style="width: 100%; max-width: 600px; margin: 0 auto;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr class="d_inline_grid">
                                                                        <td class="w_100 pb_16 px_0"
                                                                            style="width: 50%; padding-right: 15px;">
                                                                            <table
                                                                                style="width: 100%; border-radius: 4px; border: 1px solid #0000001A; padding: 24px 12px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: left; font-size: 14px; line-height: 16.8px; opacity: 0.7;">
                                                                                        <p>Usercentrics has transformed
                                                                                            the way we handle data
                                                                                            privacy. The integration was
                                                                                            smooth, and the support has
                                                                                            been exceptional.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top: 12px; text-align: left; font-size: 14px; line-height: 16.8px;">
                                                                                        <p>Alice Johnson</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: left; font-size: 12px; line-height: 14.4px; opacity: 0.7; padding-top: 4px;">
                                                                                        <p>IT Manager</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="w_100 px_0"
                                                                            style="width: 50%; padding-left: 15px;">
                                                                            <table
                                                                                style="width: 100%; border-radius: 4px; border: 1px solid #0000001A; padding: 24px 12px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: left; font-size: 14px; line-height: 16.8px; opacity: 0.7;">
                                                                                        <p>Usercentrics has transformed how we manage our data privacy. The webinar was insightful and provided practical steps.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top: 12px; text-align: left; font-size: 14px; line-height: 16.8px;">
                                                                                        <p>Alex Johnson</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align: left; font-size: 12px; line-height: 14.4px; opacity: 0.7; padding-top: 4px;">
                                                                                        <p>IT Manager</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <!-- footer -->
                                            <tr>
                                                <td class=" padding_30_16" style="
                    width: 100%;
                    padding: 40px 60px 45px 60px;
                    background-color: #00a2ff;
                    border-bottom-left-radius: 19px;
                    border-bottom-right-radius: 19px;
                  ">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%">
                                                        <tr>
                                                            <td>
                                                                <p
                                                                    style="text-align: center; font-weight: 400; font-size: 24px; line-height: 28px;">
                                                                    Ready To <span
                                                                        style="font-weight: 600;">Join</span>?</p>
                                                                <p style="text-align: center; padding: 16px 0 24px 0;font-weight: 400; font-size: 14px; line-height: 16px; max-width: 426px; margin: 0 auto;"
                                                                    class="pt_15 pb_15">
                                                                    Click below to register and take the next step in
                                                                    enhancing your privacy management.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                            <td style="text-align: center; padding: 0 0 45px 0;"
                                                                class="text_center">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:151px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#FFFFFF"><![endif]-->
                                                                <a style="text-decoration: none !important; text-decoration: none;"
                                                                    href="#" target="_blank" class="v-button">
                                                                    <span
                                                                        style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #000000; color: #FFF; text-decoration: none !important;">
                                                                        Join Now</span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb_23" style="padding-bottom: 40px">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="
                            width: 100%;
                            max-width: 275px;
                            margin: 0 auto;
                          ">
                                                                    <tr>
                                                                        <td style="
                                padding-right: 9px;
                                line-height: 0;
                              ">
                                                                            <img src="https://i.postimg.cc/5yMdBydn/high-performer.png"
                                                                                alt="high-performer" width="47"
                                                                                height="53" />
                                                                        </td>
                                                                        <td style="
                                padding-right: 9px;
                                line-height: 0;
                              ">
                                                                            <img src="https://i.postimg.cc/qqXfjrp0/cmp-partner.png"
                                                                                alt="cmp-partner" width="48"
                                                                                height="54" />
                                                                        </td>
                                                                        <td style="
                                padding-right: 9px;
                                line-height: 0;
                              ">
                                                                            <img src="https://i.postimg.cc/fWxhwcmF/leader-2024.png"
                                                                                alt="leader-2024" width="48"
                                                                                height="54" />
                                                                        </td>
                                                                        <td style="
                                padding-right: 9px;
                                line-height: 0;
                              ">
                                                                            <img src="https://i.postimg.cc/VLmP5JFN/spring.png"
                                                                                alt="spring" width="48" height="54" />
                                                                        </td>
                                                                        <td style="
                                line-height: 0;
                              ">
                                                                            <img src="https://i.postimg.cc/Dy6kG7CP/momentum-leader.png"
                                                                                alt="momentum-leader" width="48"
                                                                                height="54" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="
                            max-width: 168px;
                            width: 100%;
                            margin: 0 auto;
                          ">
                                                                    <tr>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="#" class="inline_grid">
                                                                                <img class="inline_grid" width="24"
                                                                                    height="24"
                                                                                    src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                                                                                    alt="linkedin-icon" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="#" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                                                                    alt="twitter-ico" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="#" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                                                                    alt="insta-icon" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="#" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                                                                    alt="facebook" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding-right: 12px">
                                                                            <a href="#" class="inline_grid">
                                                                                <img width="24" height="24"
                                                                                    src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                                                                    alt="u-tube-icon" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer_logo_padding" style="
                          text-align: center;
                          padding: 40px 0 24px;
                          line-height: 0;
                        ">
                                                                <img width="241" height="32"
                                                                    src="https://i.postimg.cc/hvfn46nq/footer-logo.png"
                                                                    alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="
                            width: 100%;
                            max-width: 303px;
                            margin: 0 auto;
                          ">
                                                                    <tr>
                                                                        <td style="line-height: 0">
                                                                            <img width="24" height="24"
                                                                                src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                                                alt="" />
                                                                        </td>
                                                                        <td style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 120%;
                                color: #010101;
                                max-width: 275px;
                                padding-left: 4px;
                              ">
                                                                            Corporate
                                                                            Jurisdiction:
                                                                            Munich, Regional
                                                                            Court HRB 241272
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p_15_20" style="
                          padding: 20px 0 24px;
                          text-align: center;
                        ">
                                                                <p style="
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 120%;
                            color: #010101;
                          ">
                                                                    Managing Directors: Donna
                                                                    Dror, Ea Luise
                                                                    Winther Andersen, Ibrahim
                                                                    Husseini
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center">
                                                                <p style="
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 120%;
                            color: #010101;
                          ">
                                                                    All rights reserved.
                                                                    Copyright © 2024
                                                                    Usercentrics GmbH
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- footer-link -->
                                            <tr>
                                                <td class="pt_15" style="padding-top: 24px; background-color: #e9ecf1">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="
                  width: 100%;
                  max-width: 289px;
                  margin: 0 auto;
                ">
                                                        <tr>
                                                            <td style="padding-right: 23px">
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Privacy Policy
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 23px">
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Terms & conditions
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Support
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                            </tbody>
                        </table>
</body>

</html>