<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usercentrics Nurture V2</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    @media only screen and (max-width: 576px) {
      .d_inline_grid {
        display: inline-grid !important;
      }

      .footer_logo_padding {
        padding: 21px 0 !important;
      }

      .pl_0 {
        padding-left: 0 !important;
      }

      .text_center {
        text-align: center !important;
      }

      .p_30_16 {
        padding: 0 16px 30px !important;
      }

      .pt_20 {
        padding-top: 20px !important;
      }

      .pb_23 {
        padding-bottom: 20px !important;
      }

      .pr_0 {
        padding-right: 0 !important;
      }

      .w_100 {
        width: 100% !important;
      }

      .px_16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .py_0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .h_100 {
        height: 100% !important;
      }

      .px_0 {
        padding: 0 0 !important;
      }

      .padding_30_16 {
        padding: 30px 16px !important;
      }

      .h_40 {
        height: 40px !important;
      }

      .pb_16 {
        padding-bottom: 16px !important;
      }

      .px_20 {
        padding: 0 20px !important;
      }

      .fs_32 {
        font-size: 32px !important;
      }

      .pb_0 {
        padding-bottom: 0 !important;
      }

      .mx_auto {
        margin: 0 auto !important;
      }

      .h_100 {
        height: 100% !important;
      }

      .pb_30 {
        padding-bottom: 30px !important;
      }

      .object_contain {
        object-fit: contain !important;
      }

      .max-h-160 {
        max-height: 160px !important;
      }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#E9ECF1;">
    <tbody>
      <tr>
        <td class="pb_30" cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:0 0px 90px;">
          <center style="width:100%;table-layout:fixed;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin: 0 auto; ">
              <tbody>
                <!-- logo -->
                <tr>
                  <td class="padding_30_16" style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="width: 100%; max-width: 650px; margin: 0 auto;">
                      <tr>
                        <td class="px_20" style="width: 100%; padding-bottom: 12px;">
                          <a href="#">
                            <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40"
                              style="width: 526px; width: 100%; max-width: 529px;" alt="logo" width="529"
                              height="67.98" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;">
                          <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- body -->
                <tr>
                  <td style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 3%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="width: 100%;max-width: 650px;margin: 0 auto;border-radius: 19px;">
                      <!-- lets get started -->
                      <tr>
                        <td
                          style="width: 100%;padding: 63px 60px 62px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;"
                          class="padding_30_16">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="text_center">
                            <tr class="d_inline_grid">
                              <td style="width: 56%;" class="w_100 text_center pb_16">
                                <h1 class="fs_32"
                                  style="color: #010101;font-size: 40px;line-height: 120%;font-weight: normal;">
                                  Hurry! Sign Up for Our <span style="font-size: 36px;font-weight: 600;">Webinar
                                    Now</span>
                                </h1>
                              </td>
                              <td style="width: 24%;text-align: end;" class="w_100 text_center">
                                <img src="https://i.postimg.cc/9FPxB1qS/38687023-8596245-1.png" alt="header-img"
                                  width="204" height="220">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="py_0 px_16" style="width: 100%;padding: 0 60px 40px;background-color: white;">
                          <p style="font-weight: 400;color: #000000;font-size: 14px;padding-bottom: 4px;">
                            Hi Cyntheia!</p>
                          <p style="max-width: 530px;font-size: 14px;line-height: 120%;color: #4D4D4D;">
                            We saw you viewed our webinar, "Know About the Future of Data
                            Protection," but haven't signed up yet. Don’t miss this valuable
                            opportunity!</p>
                          <img class="h_100 object_contain max-h-160"
                            style="width: 100%; max-width: 530px; border-radius: 4px;padding-top: 24px;"
                            src="https://i.postimg.cc/YS2qSX1w/Frame-2147223870.png" alt="meeting" width="530"
                            height="271" class="h_100">
                        </td>
                      </tr>
                      <!-- Discover Our Features -->
                      <tr>
                        <td style="padding: 0 60px 40px;background-color: white;" class="padding_30_16">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="width: 100%;">
                                <h2
                                  style="font-weight: normal; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">
                                  Discover <span style="font-weight: 500;">Our
                                    Features</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 100%;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                  <tr>
                                    <td class="pb_23 pr_0"
                                      style="padding-bottom: 32px;width: 100%;padding-right: 50px;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr class="d_inline_grid" valign="top">
                                          <td class="text_center w_100 pr_0" style="width: 10%;padding-right: 16px;">
                                            <img src="https://i.postimg.cc/T1VZgx6N/feature-icon1.png" height="40"
                                              width="40" alt="help-1">
                                          </td>
                                          <td style="width: 90%;" class="w_100">
                                            <p class="text_center"
                                              style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                              Comprehensive Privacy
                                              Management</p>
                                            <p class="text_center"
                                              style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                              Hear from leading industry
                                              experts who will share
                                              actionable strategies and
                                              insider knowledge.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="pb_23 pr_0" style="padding-bottom: 32px; padding-right: 50px; width: 100%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr class="d_inline_grid" valign="top">
                                    <td class="text_center w_100 pr_0" style="width: 10%;padding-right: 16px;">
                                      <img src="https://i.postimg.cc/hP0kGKMf/feature-icon2.png" height="40" width="40"
                                        alt="help-1">
                                    </td>
                                    <td style="width: 90%;" class="w_100">
                                      <p class="text_center"
                                        style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                        Seamless Integration</p>
                                      <p class="text_center"
                                        style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                        Join us for an engaging Interactive Q&A
                                        session where our experts will address
                                        your questions live!</p>
                                    </td>
                                  <tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 100%; padding-right: 50px;" class="pb_16 pr_0">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;"
                                  class="text_center">
                                  <tr class="d_inline_grid" valign="top">
                                    <td class="text_center w_100 pr_0" style="width: 10%;padding-right: 16px;">
                                      <img src="https://i.postimg.cc/tgswDWbx/feature-icon3.png" height="40" width="40"
                                        alt="help-1">
                                    </td>
                                    <td style="width: 90%;" class="w_100">
                                      <p class="text_center"
                                        style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                        User-Friendly Interface</p>
                                      <p class="text_center"
                                        style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                        As a valued member, you have access to
                                        our Exclusive Resources designed to help
                                        you maximize your experience with our
                                        webinar.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- What Our Customers Are Saying? -->

                      <tr>
                        <td style="padding: 0 60px 40px; background-color: white;" class="padding_30_16">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="width: 100%;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                  <tr>
                                    <td style="padding-bottom: 24px;">
                                      <h2
                                        style="font-weight: 400; font-size: 24px; line-height: 120%; color: #000000; text-align: center;">
                                        What Our<span style="font-weight: 600;">
                                          Customers Are Saying?</span>
                                      </h2>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center;">
                                <table style="width: 100%; max-width: 600px; margin: 0 auto;" cellpadding="0"
                                  cellspacing="0" border="0">
                                  <tr class="d_inline_grid">
                                    <td class="w_100 pb_16 px_0" style="width: 50%; padding-right: 15px;">
                                      <table
                                        style="width: 100%; border-radius: 4px; border: 1px solid #0000001A; padding: 24px 12px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td
                                            style="text-align: left; font-size: 14px; line-height: 16.8px; opacity: 0.7;">
                                            <p>Usercentrics has transformed
                                              the way we handle data
                                              privacy. The integration was
                                              smooth, and the support has
                                              been exceptional.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-top: 12px; text-align: left; font-size: 14px; line-height: 16.8px;">
                                            <p>Alice Johnson</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: left; font-size: 12px; line-height: 14.4px; opacity: 0.7; padding-top: 4px;">
                                            <p>IT Manager</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="w_100 px_0" style="width: 50%; padding-left: 15px;">
                                      <table
                                        style="width: 100%; border-radius: 4px; border: 1px solid #0000001A; padding: 24px 12px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td
                                            style="text-align: left; font-size: 14px; line-height: 16.8px; opacity: 0.7;">
                                            <p>Usercentrics has transformed how we manage our data privacy. The webinar
                                              was insightful and provided practical steps.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-top: 12px; text-align: left; font-size: 14px; line-height: 16.8px;">
                                            <p>Alex Johnson</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="text-align: left; font-size: 12px; line-height: 14.4px; opacity: 0.7; padding-top: 4px;">
                                            <p>IT Manager</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- ========= READY TO JOIN ========== -->
                      <tr>
                        <td class="padding_30_16" style="padding: 40px 113px; background: #00A2FF;">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td>
                                <p
                                  style="font-weight: 400;font-size: 24px; padding-bottom: 16px; color: black;line-height: 120%;text-align: center;">
                                  Ready To <span style="font-weight: 600;">Join?</span></p>
                                <p
                                  style="font-weight: 400;font-size: 14px; line-height: 120%; text-align: center; padding-bottom: 24px; color: #00314D;">
                                  Click below to register and take the next step in enhancing your privacy management
                                </p>
                            <tr></tr>
                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                            <td
                              style="text-align: center;""
                                                                                                   >
                                                                                                    <!--[if mso]><v:roundrect xmlns:v="
                              urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                              style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:99px;"
                              arcsize="4%" stroke="f" fillcolor="#010101">
                              <w:anchorlock />
                              <center style="color:#010101"><![endif]-->
                                                                                                    <a style="text-decoration: none !important; text-decoration: none;"
                                                                                                        href="#"
                                                                                                        target="_blank"
                                                                                                        class="v-button">
                                                                                                        <span
                                                                                                            style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #010101; color: white; text-decoration: none !important;">
                                                                                                           Join Now</span>
                                                                                                    </a>
                                                                                                    <!--[if mso]>
                              </center>
                              </v:roundrect><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                         </tr>
                                                <!-- connect -->
                      <tr>
                        <td style="background-color: white;padding: 40px 60px; width: 100%;" class="padding_30_16">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%;text-align: center;padding-bottom: 12px;">
                               <h2 style="text-align: center;font-size: 24px;line-height: 120%; color: #010101;font-weight: normal; text-transform: capitalize;">Let's Stay <span style="font-weight: 500;">Connected</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 100%;padding-bottom: 16px;">
                                <p
                                  style="color: #474849;font-size: 14px;line-height: 120%;max-width: 350px;text-align: center;margin:0 auto;">
                                  Let's Keep the conversation going and continue our journey together in advancing data
                                  privacy</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" style="
max-width: 168px;
width: 100%;
margin: 0 auto;
">
                                  <tr>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.linkedin.com/login" target="_blank" class="inline_grid">
                                        <img class="inline_grid" width="24" height="24"
                                          src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png" alt="linkedin-icon" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://x.com/i/flow/login" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                          alt="twitter-ico" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.instagram.com/accounts/login/" target="_blank"
                                        class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                          alt="insta-icon" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.facebook.com/login/" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                          alt="facebook" />
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.youtube.com/" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                          alt="u-tube-icon" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                                      <!-- Footer -->
               <tr>
                <td style="width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" style=" width: 100% ;max-width: 650px;">
                     <tbody>
                        <tr>
                       <td>
                         <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background: #00A2FF;border-bottom-left-radius: 19px;border-bottom-right-radius: 19px; ">
                           <td>
                             <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 57px 40px; "
                               class="padding_30_16">
                               <tr>
                                 <td>
                                   <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                     <tr>
                                       <td>
                                         <table cellpadding="0" cellspacing="0" border="0"
                                           style="max-width: 275px; width: 100%; margin: 0 auto;">
                                           <tr>
                                             <td>
                                               <table cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/pbpzGg1/High-performer-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/b2X1Q3G/Certified-CMP-Partner-1.png" alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/0JCrqLp/Leader-small-business-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/R3DNXZW/Most-implementable-Spring-2024-2.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                             <td>
                                               <table style="padding-left: 9px;" cellpadding="0" cellspacing="0" border="0">
                                                 <td>
                                                   <img class="w_100" width="48" height="54"
                                                     src="https://i.ibb.co/H2dkkpD/Momentum-leader-Spring-2024-1.png"
                                                     alt="high">
                                                 </td>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                   <table cellpadding="0" cellspacing="0" border="0"
                                     style="width: 100%;  text-align: center; padding-top: 40px; " class="footer_top_space">
                                     <tr>
                                       <td style="line-height: 0;">
                                         <a class="inline_grid" href="#"><img
                                             src="https://i.ibb.co/VSwGdhx/T-UC-Master-Logo-Logo-Blk-On-Blu-1-1.png"
                                             alt="footer-logo" width="241" height="32" class="w_200"></a>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0">
                                         <table cellpadding="0" cellspacing="0" border="0"
                                           style="width: 100%; max-width: 530px; margin: 0 auto; padding-top: 24px;"
                                           class="text_center">
                                           <tr class="d_inline_grid">
                                             <!-- =========first-card===== -->
                                            <td class="w_100" style="width: 58.33%;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="pb_13">
                              <tr>
                                <td style="line-height: 0; vertical-align: top;">
                                  <img src="https://i.postimg.cc/gj4z4RPR/map-img.png" alt="location" width="24" height="24">
                                </td>
                                <td style="padding-left: 4px; text-align: left;">
                                  <p style="font-weight: 400; font-size: 14px; line-height: 150%; color: #010101; margin: 0;">
                     Corporate Jurisdiction: Munich, Regional Court HRB 241272
                                  </p>
                                </td>
                              </tr>
                            </table>
                                             </td>
                                             <!-- Second Card -->
                                              <td class="w_100 pl_0" style="width: 41.66%; padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="line-height: 0; vertical-align: top;">
                                 <img src="https://i.postimg.cc/gj4z4RPR/map-img.png" alt="location" width="24" height="24">
                                </td>
                                <td style="padding-left: 4px; text-align: left;">
                                  <a style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 150%; text-align: left;color:#010101 ; ">Sendlinger Straße 7, 80331 Munich, Germany</a>
                                </td>
                              </tr>
                            </table>
                                                 </td>
                                               </tr>
                                         </table>
                                     </tr>
                                 </td>
                               </tr>
                               <tr>
                                 <td style="padding-top: 20px; text-align: center;" class="pt_16">
                                   <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                     Managing Directors: Donna Dror, Ea Luise Winther
                                     Andersen, Ibrahim Husseini</p>
                                 </td>
                               </tr>
                               <tr>
                                 <td style="padding-top: 24px; text-align: center;" class="pt_16">
                                   <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                     All rights reserved. Copyright © 2024 Usercentrics GmbH</p>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </table>
                       </td>
                     </tr>
                     </tbody>
                    </table>
                </td>
            </tr>
                                        </table>
                                    </td>
                                </tr>
                                            <!-- footer-link -->
                                            <tr>
                                                <td class="pt_15" style="padding-top: 24px; background-color: #e9ecf1">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="
                  width: 100%;
                  max-width: 289px;
                  margin: 0 auto;
                ">
                                                        <tr>
                                                            <td style="padding-right: 23px">
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Privacy Policy
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 23px">
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Terms & conditions
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a class="inline_grid" href="#privacy-policy" style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #474849;
                        text-decoration: underline;
                      ">
                                                                    Support
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                            </tbody>
                        </table>
</body>

</html>