<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resource</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .inline_grid {
            display: inline-grid !important;
        }

        .h_146 {
            height: 146px !important;
        }

        @media only screen and (max-width: 576px) {
            .w_100 {
                width: 100% !important;
            }

            .display_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
            }

            .padding_16 {
                padding-left: 16px;
                padding-right: 16px;
            }

            .logo_width {
                max-width: 269px !important;
                height: inherit !important;
            }

            .padding_30_16 {
                padding: 30px 16px !important;
            }

            .pb_23 {
                padding-bottom: 20px !important;
            }

            .footer_logo_padding {
                padding: 21px 0 !important;
            }

            .p_15_20 {
                padding: 15px 0 20px !important;
            }

            .pt_20 {
                padding-top: 20px !important;
            }

            .pt_15 {
                padding-top: 15px !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .main_padding {
                padding: 0 0 40px !important;
            }

            .px_0 {
                padding: 0 0 !important;
            }

            .p_12 {
                padding: 12px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1">
        <tbody>
            <tr>
                <td class="main_padding" cellpadding="0" cellspacing="0" border="0"
                    style="width: 100%; padding: 0 0px 80px">
                    <center style="width: 100%; table-layout: fixed">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td class="padding_30_16" style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto">
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 12px">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" alt="logo"
                                                        width="529" height="67.98" class="w_100 logo_width" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center">
                                                    <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td style="
                                                    width: 100%;
                                                    background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                                                    background-size: 100% 6%;
                                                    background-position: top;background-color: #E9ECF1;
                                                    background-repeat: no-repeat;
                                                  ">
                                        <table cellpadding="0" cellspacing="0" border="0" style="
                                                      width: 100%;
                                                      max-width: 650px;
                                                      margin: 0 auto;
                                                      border-radius: 19px;
                                                    " class="padding_16">

                                            <tr>
                                                <td class="padding_30_16"
                                                    style="width: 100%; padding: 89px 61px 40px 61px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">

                                                        <!-- ============ RESOURCES ================= -->
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr class="display_inline_grid w_100">
                                                                                    <td class="w_100">
                                                                                        <h1 class="fs_32 text_center"
                                                                                            style="font-weight: 400; font-size: 40px; line-height: 120%; color: #010101;">
                                                                                            Download Your <span
                                                                                                style="font-weight: 600;">Resources
                                                                                                Now</span>
                                                                                        </h1>
                                                                                    </td>
                                                                                    <td style="line-height: 0;"
                                                                                        class="text_center pt_20 w_100">
                                                                                        <img src="https://i.postimg.cc/ZqfYvrcv/10769298-4537621-1.png"
                                                                                            width="243" height="243"
                                                                                            alt="welcome-img">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 100%;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="
                                                                                                                        width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding: 20px 0 24px 0;">
                                                                                        <p class="text_center"
                                                                                            style="font-weight: 400; color: #000000; font-size: 14px; padding-bottom: 4px;">
                                                                                            Hi Cyntheia!</p>
                                                                                        <p class="text_center"
                                                                                            style="font-weight: 400; color: #4D4D4D; font-size: 14px;">
                                                                                            Thank you for requesting our
                                                                                            resources! You can now
                                                                                            download them using the link
                                                                                            below</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                        <td style="text-align: left;"
                                                                            class="text_center">
                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:151px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#FFFFFF"><![endif]-->
                                                                            <a style="text-decoration: none !important; text-decoration: none;"
                                                                                href="#" target="_blank"
                                                                                class="v-button">
                                                                                <span
                                                                                    style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #00A2FF; color: #000000; text-decoration: none !important;">
                                                                                    Download
                                                                                    Your
                                                                                    Resources</span>
                                                                            </a>
                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            <p style="font-weight: 400; font-size:14px; text-align: center; padding: 40px 0 0 0; line-height: 16px;"
                                                                                class="pt_20">
                                                                                We hope you find these materials
                                                                                valuable. If you have any questions or
                                                                                need further assistance, feel free to
                                                                                reach out
                                                                                to us at
                                                                                <a href="mailto: usercentricsinfo.ai"
                                                                                    target="_blank"
                                                                                    style="font-size: 14px; line-height: 16px; font-weight: 600; color: #00A2FF;">
                                                                                    @usercentricsinfo.ai.
                                                                                </a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td class="padding_16" style="
                                    width: 100%;
                                   background-color: #E9ECF1;
                                    max-width: 650px;
                                    ">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 650px;background-color: #00a2ff; padding: 63px 60px 45px 60px;  margin: 0 auto;border-bottom-left-radius: 19px;
                                    border-bottom-right-radius: 19px;" class="padding_30_16">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="text-align: center; font-weight: 500; font-size: 24px; line-height: 28px;">
                                                        Need <span style="font-weight: 600;">Assistance</span>?</p>
                                                    <p style="text-align: center; padding: 16px 0 69px 0;font-weight: 400; font-size: 14px; line-height: 16px; max-width: 426px; margin: 0 auto;"
                                                        class="pt_15 pb_15">
                                                        Feel free to
                                                        explore these materials
                                                        at your convenience. If you
                                                        have any questions or need further assistance, don’t
                                                        hesitate to reach out to us at <a
                                                            href="mailto: usercentricsinfo.ai" target="_blank"
                                                            style="color: #000000;">@usercentricsinfo.ai</a>.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb_23" style="padding-bottom: 40px">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="
                                    width: 100%;
                                    max-width: 275px;
                                    margin: 0 auto;
                                    ">
                                                        <tr>
                                                            <td style="
                                    padding-right: 9px;
                                    line-height: 0;
                                    ">
                                                                <img src="https://i.postimg.cc/5yMdBydn/high-performer.png"
                                                                    alt="high-performer" width="47" height="53" />
                                                            </td>
                                                            <td style="
                                    padding-right: 9px;
                                    line-height: 0;
                                    ">
                                                                <img src="https://i.postimg.cc/qqXfjrp0/cmp-partner.png"
                                                                    alt="cmp-partner" width="48" height="54" />
                                                            </td>
                                                            <td style="
                                    padding-right: 9px;
                                    line-height: 0;
                                    ">
                                                                <img src="https://i.postimg.cc/fWxhwcmF/leader-2024.png"
                                                                    alt="leader-2024" width="48" height="54" />
                                                            </td>
                                                            <td style="
                                    padding-right: 9px;
                                    line-height: 0;
                                    ">
                                                                <img src="https://i.postimg.cc/VLmP5JFN/spring.png"
                                                                    alt="spring" width="48" height="54" />
                                                            </td>
                                                            <td style="
                                    padding-right: 9px;
                                    line-height: 0;
                                    ">
                                                                <img src="https://i.postimg.cc/Dy6kG7CP/momentum-leader.png"
                                                                    alt="momentum-leader" width="48" height="54" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="
                                    max-width: 168px;
                                    width: 100%;
                                    margin: 0 auto;
                                    ">
                                                        <tr>
                                                            <td style="padding-right: 12px">
                                                                <a href="https://www.linkedin.com/login"
                                                                    class="inline_grid" target="_blank">
                                                                    <img class="inline_grid" width="24" height="24"
                                                                        src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png"
                                                                        alt="linkedin-icon" />
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 12px">
                                                                <a href="https://x.com/login=" class="inline_grid"
                                                                    target="_blank">
                                                                    <img width="24" height="24"
                                                                        src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                                                        alt="twitter-ico" />
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 12px">
                                                                <a href="https://www.instagram.com/accounts/login/"
                                                                    class="inline_grid" target="_blank">
                                                                    <img width="24" height="24"
                                                                        src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                                                        alt="insta-icon" />
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 12px">
                                                                <a href="https://www.facebook.com/login.php/"
                                                                    class="inline_grid" target="_blank">
                                                                    <img width="24" height="24"
                                                                        src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                                                        alt="facebook" />
                                                                </a>
                                                            </td>
                                                            <td style="padding-right: 12px">
                                                                <a href="https://www.youtube.com/" class="inline_grid"
                                                                    target="_blank">
                                                                    <img width="24" height="24"
                                                                        src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                                                        alt="u-tube-icon" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footer_logo_padding" style="
                                    text-align: center;
                                    padding: 40px 0 24px;
                                    line-height: 0;
                                    ">
                                                    <img width="241" height="32"
                                                        src="https://i.postimg.cc/hvfn46nq/footer-logo.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="
                                    width: 100%;
                                    max-width: 303px;
                                    margin: 0 auto;
                                    ">
                                                        <tr valign="top">
                                                            <td style="line-height: 0;">
                                                                <img width="24" height="24"
                                                                    src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                                    alt="" />
                                                            </td>
                                                            <td style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 120%;
                                    color: #010101;
                                    max-width: 275px;
                                    padding-left: 4px;
                                    ">
                                                                Corporate
                                                                Jurisdiction:
                                                                Munich,
                                                                Regional
                                                                Court
                                                                HRB
                                                                241272
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p_15_20" style="
                                    padding: 20px 0 24px;
                                    text-align: center;
                                    ">
                                                    <p style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 120%;
                                    color: #010101;
                                    ">
                                                        Managing
                                                        Directors: Donna
                                                        Dror, Ea Luise
                                                        Winther
                                                        Andersen,
                                                        Ibrahim Husseini
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">
                                                    <p style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 120%;
                                    color: #010101;
                                    ">
                                                        All rights
                                                        reserved.
                                                        Copyright © 2024
                                                        Usercentrics
                                                        GmbH
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer links -->
                                <tr>
                                    <td style="background-color: #E9ECF1; padding: 24px 0 0 0;">
                                        <table cellspacing="0" cellpadding="0" border="0"
                                            style="max-width: 650px; margin: 0 auto;">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849;">
                                                        Privacy Policy
                                                    </a>
                                                    <a href="#" target="_blank"
                                                        style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849; padding: 0 23px;">
                                                        Terms & conditions
                                                    </a>
                                                    <a href="#" target="_blank"
                                                        style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849;">
                                                        Support
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>