<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>usercentrics Resources</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .inline_grid {
      display: inline-grid !important;
    }

    .h_146 {
      height: 146px !important;
    }

    @media only screen and (max-width: 576px) {
      .w_100 {
        width: 100% !important;
      }

      .display_inline_grid {
        display: inline-grid !important;
      }

      .text_center {
        text-align: center !important;
      }

      .fs_32 {
        font-size: 32px !important;
      }

      .padding_16 {
        padding-left: 16px;
        padding-right: 16px;
      }

      .logo_width {
        max-width: 269px !important;
        height: inherit !important;
      }

      .p_30_16 {
        padding: 0 16px 30px !important;
      }

      .padding_30_16 {
        padding: 30px 16px !important;
      }

      .pb_23 {
        padding-bottom: 20px !important;
      }

      .footer_logo_padding {
        padding: 21px 0 !important;
      }

      .p_15_20 {
        padding: 15px 0 20px !important;
      }

      .pl_0 {
        padding-left: 0 !important;
      }

      .pt_20 {
        padding-top: 20px !important;
      }

      .pt_15 {
        padding-top: 15px !important;
      }

      .pb_15 {
        padding-bottom: 15px !important;
      }

      .main_padding {
        padding: 0 0 30px !important;
      }

      .px_0 {
        padding: 0 0 !important;
      }

      .p_12 {
        padding: 12px !important;
      }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1">
    <tbody>
      <tr>
        <td class="main_padding" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 0 0px 90px">
          <center style="width: 100%; table-layout: fixed">
            <table cellpadding="0" cellspacing="0" border="0"
              style="width: 100%; margin: 0 auto; background-color: white;">
              <tbody>
                <!-- logo -->
                <tr>
                  <td class="padding_30_16" style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="width: 100%; max-width: 650px; margin: 0 auto">
                      <tr>
                        <td style="width: 100%; padding-bottom: 12px">
                          <a href="#">
                            <img src="https://i.postimg.cc/mgNkCQqL/logo.png" alt="logo" width="529" height="67.98"
                              class="w_100 logo_width" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center">
                          <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- body -->
                <tr>
                  <td style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 11%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0" style="
                                                      width: 100%;
                                                      max-width: 650px;
                                                      margin: 0 auto;
                                                      border-radius: 19px;
                                                    ">

                      <tr>
                        <td class="padding_30_16"
                          style="width: 100%; padding: 89px 61px 40px 61px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">

                            <!-- ============ RESOURCES ================= -->
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr class="display_inline_grid w_100">
                                          <td class="w_100">
                                            <h1 class="fs_32 text_center"
                                              style="font-weight: 400; font-size: 40px; line-height: 120%; color: #010101;">
                                              Download Your <span style="font-weight: 600;">Resources
                                                Now</span>
                                            </h1>
                                          </td>
                                          <td style="line-height: 0;" class="text_center pt_20 w_100">
                                            <img src="https://i.postimg.cc/ZqfYvrcv/10769298-4537621-1.png" width="243"
                                              height="243" alt="welcome-img">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%;">
                                      <table cellpadding="0" cellspacing="0" border="0"
                                        style="
                                                                                                                        width: 100%;">
                                        <tr>
                                          <td style="padding: 20px 0 24px 0;">
                                            <p class="text_center"
                                              style="font-weight: 400; color: #000000; font-size: 14px; padding-bottom: 4px;">
                                              Hi Cyntheia!</p>
                                            <p class="text_center"
                                              style="font-weight: 400; color: #4D4D4D; font-size: 14px;">
                                              Thank you for requesting our
                                              resources! You can now
                                              download them using the link
                                              below</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <td style="text-align: left;" class="text_center">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:151px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#FFFFFF"><![endif]-->
                                      <a style="text-decoration: none !important; text-decoration: none;" href="#"
                                        target="_blank" class="v-button">
                                        <span
                                          style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #00A2FF; color: #000000; text-decoration: none !important;">
                                          Download
                                          Your
                                          Resources</span>
                                      </a>
                                      <!--[if mso]></center></v:roundrect><![endif]-->
                                      <p style="font-weight: 400; color: #4D4D4D; font-size:14px; text-align: center; padding: 40px 0 0 0; line-height: 16px;"
                                        class="pt_20">
                                        We hope you find these materials
                                        valuable. If you have any questions or
                                        need further assistance, feel free to
                                        reach out
                                        to us at
                                        <a href="mailto: usercentricsinfo@gmail.com" target="_blank"
                                          style="font-size: 14px; line-height: 16px; font-weight: 600; color: #00A2FF;">
                                          @usercentricsinfo.ai.
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <!-- ========== NEED ASSISTANCE =========== -->
                      <tr>
                        <td class="padding_30_16" style="padding: 40px 113px; background: #00A2FF;">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td>
                                <p
                                  style="font-weight: 500;font-size: 24px; padding-bottom: 16px; color: black;line-height: 120%;text-align: center;">
                                  Need <span style="font-weight: 600;">Assistance?</span></p>
                                <p
                                  style="font-weight: 400;font-size: 14px; line-height: 120%; text-align: center; color: #00314D;">
                                  Feel free to explore these materials at your convenience. If you have any questions or
                                  need further assistance, don’t hesitate to reach out to us at<a href="#"
                                    style="color: #00314D;"> @usercentricsinfo.ai.</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- connect -->
                      <tr>
                        <td style="background-color: white;padding: 40px 60px; width: 100%;" class="padding_30_16">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%;text-align: center;padding-bottom: 12px;">
                                <h2
                                  style="text-align: center;font-size: 24px;line-height: 120%; color: #010101;font-weight: normal; text-transform: capitalize;">
                                  Let's Stay <span style="font-weight: 600;">Connected</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 100%;padding-bottom: 16px;">
                                <p
                                  style="color: #474849;font-size: 14px;line-height: 120%;max-width: 350px;text-align: center;margin:0 auto;">
                                  Let's Keep the conversation going and continue our journey together in advancing data
                                  privacy</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" style="
max-width: 168px;
width: 100%;
margin: 0 auto;
">
                                  <tr>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.linkedin.com/login" target="_blank" class="inline_grid">
                                        <img class="inline_grid" width="24" height="24"
                                          src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png" alt="linkedin-icon" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://x.com/i/flow/login" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                          alt="twitter-ico" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.instagram.com/accounts/login/" target="_blank"
                                        class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                          alt="insta-icon" />
                                      </a>
                                    </td>
                                    <td style="padding-right: 12px">
                                      <a href="https://www.facebook.com/login/" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                          alt="facebook" />
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.youtube.com/" target="_blank" class="inline_grid">
                                        <img width="24" height="24" src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                          alt="u-tube-icon" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Footer -->
                      <tr>
                        <td style="width: 100%;">
                          <table cellpadding="0" cellspacing="0" border="0" style=" width: 100% ;max-width: 650px;">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; background: #00A2FF;border-bottom-left-radius: 19px;border-bottom-right-radius: 19px; ">
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; padding: 57px 40px; " class="padding_30_16">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                    style="max-width: 275px; width: 100%; margin: 0 auto;">
                                                    <tr>
                                                      <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                          <td>
                                                            <img class="w_100" width="48" height="54"
                                                              src="https://i.ibb.co/pbpzGg1/High-performer-Spring-2024-1.png"
                                                              alt="high">
                                                          </td>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <table style="padding-left: 9px;" cellpadding="0"
                                                          cellspacing="0" border="0">
                                                          <td>
                                                            <img class="w_100" width="48" height="54"
                                                              src="https://i.ibb.co/b2X1Q3G/Certified-CMP-Partner-1.png"
                                                              alt="high">
                                                          </td>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <table style="padding-left: 9px;" cellpadding="0"
                                                          cellspacing="0" border="0">
                                                          <td>
                                                            <img class="w_100" width="48" height="54"
                                                              src="https://i.ibb.co/0JCrqLp/Leader-small-business-Spring-2024-1.png"
                                                              alt="high">
                                                          </td>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <table style="padding-left: 9px;" cellpadding="0"
                                                          cellspacing="0" border="0">
                                                          <td>
                                                            <img class="w_100" width="48" height="54"
                                                              src="https://i.ibb.co/R3DNXZW/Most-implementable-Spring-2024-2.png"
                                                              alt="high">
                                                          </td>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <table style="padding-left: 9px;" cellpadding="0"
                                                          cellspacing="0" border="0">
                                                          <td>
                                                            <img class="w_100" width="48" height="54"
                                                              src="https://i.ibb.co/H2dkkpD/Momentum-leader-Spring-2024-1.png"
                                                              alt="high">
                                                          </td>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0"
                                              style="width: 100%;  text-align: center; padding-top: 40px; "
                                              class="footer_top_space">
                                              <tr>
                                                <td style="line-height: 0;">
                                                  <a class="inline_grid" href="#"><img
                                                      src="https://i.ibb.co/VSwGdhx/T-UC-Master-Logo-Logo-Blk-On-Blu-1-1.png"
                                                      alt="footer-logo" width="241" height="32" class="w_200"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0">
                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width: 530px; margin: 0 auto; padding-top: 24px;"
                                                    class="text_center">
                                                    <tr class="display_inline_grid">
                                                      <!-- =========first-card===== -->
                                                      <td class="w_100" style="width: 58.33%;">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                          style="width: 100%;" class="pb_13">
                                                          <tr>
                                                            <td style="line-height: 0; vertical-align: top;">
                                                              <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                                alt="location" width="24" height="24">
                                                            </td>
                                                            <td style="padding-left: 4px; text-align: left;">
                                                              <a
                                                                style="font-weight: 400; font-size: 14px; line-height: 16.8px; color: #010101; margin: 0;">
                                                                Corporate Jurisdiction: Munich, Regional Court HRB
                                                                241272
                                                            </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <!-- Second Card -->
                                                      <td class="w_100 pl_0" style="width: 41.66%; padding-left: 20px;">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                          style="width: 100%;">
                                                          <tr>
                                                            <td style="line-height: 0; vertical-align: top;">
                                                              <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                                alt="location" width="24" height="24">
                                                            </td>
                                                            <td style="padding-left: 4px; text-align: left;">
                                                              <a
                                                                style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 16.8px; text-align: left;color: #010101; margin: 0;">Sendlinger
                                                                Straße 7, 80331 Munich, Germany</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                              </tr>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 20px; text-align: center;" class="pt_16">
                                            <p
                                              style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                              Managing Directors: Donna Dror, Ea Luise Winther
                                              Andersen, Ibrahim Husseini</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 24px; text-align: center;" class="pt_16">
                                            <p
                                              style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                              All rights reserved. Copyright © 2024 Usercentrics GmbH</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer links -->
                <tr>
                  <td style="background-color: #E9ECF1; padding: 24px 0 0 0;">
                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 650px; margin: 0 auto;">
                      <tr>
                        <td>
                          <a href="#" target="_blank"
                            style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849;">
                            Privacy Policy
                          </a>
                          <a href="#" target="_blank"
                            style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849; padding: 0 23px;">
                            Terms & conditions
                          </a>
                          <a href="#" target="_blank"
                            style="text-align: center; font-weight: 400;font-size: 12px; line-height: 18px; color: #474849;">
                            Support
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>