<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usercentrics Welcome</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    @media only screen and (max-width: 576px) {
      .d_inline_grid {
        display: inline-grid !important;
      }

      .text_center {
        text-align: center !important;
      }

      .footer_logo_padding {
        padding: 21px 0 !important;
      }

      .pt_20 {
        padding-top: 20px !important;
      }

      .p_30_16 {
        padding: 0 16px 30px !important;
      }

      .pb_23 {
        padding-bottom: 20px !important;
      }

      .pt_7 {
        padding-top: 7px !important;
      }

      .pr_0 {
        padding-right: 0 !important;
      }

      .pl_0 {
        padding-left: 0 !important;
      }

      .w_100 {
        width: 100% !important;
      }

      .px_0 {
        padding: 0 0 !important;
      }

      .padding_30_16 {
        padding: 30px 16px !important;
      }

      .h_40 {
        height: 40px !important;
      }

      .px_20 {
        padding: 0 20px !important;
      }

      .fs_32 {
        font-size: 32px !important;
      }

      .pb_30 {
        padding-bottom: 30px !important;
      }

    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1;">
    <tbody>
      <tr>
        <td class="pb_30" cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 0 0 70px;">
          <center style="width: 100%; table-layout: fixed;">
            <table cellpadding="0" cellspacing="0" border="0"
              style="width: 100%; margin: 0 auto; background-color: white;">
              <tbody>
                <!-- logo -->
                <tr>
                  <td style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="width: 100%; max-width: 650px; margin: 0 auto;">
                      <tr>
                        <td class="px_20" style="width: 100%; padding-bottom: 12px;">
                          <a href="#">
                            <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40"
                              style="width: 526px; width: 100%; max-width: 529px;" alt="logo" width="529"
                              height="67.98" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;">
                          <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- body -->
                <tr>
                  <td style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 5%;
                        background-position: top;
                        background-repeat: no-repeat;
                        background-color: #e9ecf1;
                        padding: 0 10px;
                      ">
                    <table cellpadding="0" cellspacing="0" border="0" style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          border-radius: 19px;
                        ">

                      <tr>
                        <td class="padding_30_16"
                          style="width: 100%; padding: 89px 61px 40px 61px;background-color: white;border-top-left-radius: 19px;border-top-right-radius: 19px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">

                            <!-- ============ WELCOME ================= -->
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr class="d_inline_grid w_100">
                                          <td>
                                            <p class="text_center"
                                              style="font-weight: 400; padding-bottom: 12px; font-size: 18px;line-height: 120%; color: #010101;">
                                              Hello 👋 Cyntheia</p>
                                            <h1 class="fs_32 text_center"
                                              style="font-weight: 500; font-size: 40px; line-height: 120%; color: #010101;">
                                              Welcome to <span style="font-weight: 600;">Usercentrics!</span>
                                            </h1>
                                          </td>
                                          <td style="line-height: 0;" class="text_center pt_20">
                                            <img src="https://i.postimg.cc/9FtHpVP2/welcome-img.png" width="271"
                                              height="188" alt="welcome-img">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width: 100%;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="
                                                                                            width: 100%;">
                                        <tr>
                                          <td style="padding: 40px 0;">
                                            <p class="text_center"
                                              style="font-weight: 400; color: #4D4D4D; font-size: 14px;">
                                              Welcome to Usercentrics! I’m
                                              Diana, your Personal Success
                                              Manager, and I'm here to
                                              ensure you have a smooth and
                                              successful experience with
                                              our platform.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                  <!-- ============ HELP YOU ================= -->

                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <h2
                                              style="font-weight: 500; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">
                                              How Can I <span style="font-weight: 600;">Help
                                                You?</span></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table>
                                              <tr>
                                                <td class="pb_23 pr_0"
                                                  style="padding-bottom: 31px; padding-right: 28px;">
                                                  <table>
                                                    <tr class="d_inline_grid" valign="top">
                                                      <td class="text_center">
                                                        <img src="https://i.postimg.cc/nLxk1b1y/help-1.png" height="40"
                                                          width="40" alt="help-1">
                                                      </td>
                                                      <td style="padding-left: 16px;" class="pl_0">
                                                        <p class="text_center"
                                                          style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                          Personalized
                                                          Onboarding
                                                        </p>
                                                        <p class="text_center"
                                                          style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                          ’ll
                                                          guide
                                                          you
                                                          through
                                                          the
                                                          setup
                                                          process
                                                          and
                                                          help
                                                          you
                                                          get
                                                          started
                                                          with
                                                          our
                                                          platform.
                                                        </p>
                                                      </td>
                                                    <tr>
                                                    </tr>
                                                  </table>
                                                </td>
                                              <tr>
                                                <td class="pb_23 pr_0"
                                                  style="padding-bottom: 31px; padding-right: 28px;">
                                                  <table>
                                                    <tr class="d_inline_grid" valign="top">
                                                      <td class="text_center">
                                                        <img src="https://i.postimg.cc/nhrjbdhX/help-2.png" height="40"
                                                          width="40" alt="help-1">
                                                      </td>
                                                      <td style="padding-left: 16px;" class="pl_0">
                                                        <p class="text_center"
                                                          style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                          Tailored
                                                          Support
                                                        </p>
                                                        <p class="text_center"
                                                          style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                          Feel
                                                          free
                                                          to
                                                          reach
                                                          out
                                                          anytime
                                                          for
                                                          assistance,
                                                          advice,
                                                          or
                                                          to
                                                          discuss
                                                          any
                                                          specific
                                                          needs
                                                          or
                                                          goals
                                                          you
                                                          have.
                                                        </p>
                                                      </td>
                                                    <tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pr_0" style="padding-right: 28px;">
                                                  <table>
                                                    <tr class="d_inline_grid" valign="top">
                                                      <td class="text_center">
                                                        <img src="https://i.postimg.cc/7ZRCxg5m/help-3.png" height="40"
                                                          width="40" alt="help-1">
                                                      </td>
                                                      <td style="padding-left: 16px;" class="pl_0">
                                                        <p class="text_center"
                                                          style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">
                                                          Ongoing
                                                          Success
                                                        </p>
                                                        <p class="text_center"
                                                          style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">
                                                          We’ll
                                                          regularly
                                                          check
                                                          in
                                                          to
                                                          ensure
                                                          you’re
                                                          making
                                                          the
                                                          most
                                                          out
                                                          of
                                                          Usercentrics
                                                          and
                                                          achieving
                                                          your
                                                          objectives.
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!--========== GOT QUESTION ===========  -->
                <tr>
                  <td style="width: 100%;background-color: #00A2FF;padding: 40px 20px;" class="padding_30_16">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="width: 100%;">
                          <h2
                            style="font-weight: 500; text-align: center; padding-bottom: 16px; font-size: 24px; color: black; line-height: 120%;">
                            Got Questions?
                            <span style="font-weight: 600;">Let’s
                              Connect
                              Directly</span>
                          </h2>
                          <p class="px_0"
                            style="padding: 0 45px; max-width: 404px; margin: 0 auto; color: black; font-weight: 400;font-size: 14px; text-align: center;">
                            To schedule a
                            one-on-one
                            onboarding
                            session or if
                            you have any
                            immediate
                            questions,
                            please reply to
                            this email or
                            book a time
                            directly on my
                            calendar.</p>
                        </td>
                      </tr>
                      <tr>
                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                        <td style="text-align: center; padding-top: 20px;">
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:151px;" arcsize="4%"  stroke="f" fillcolor="#010101"><w:anchorlock/><center style="color:#FFFFFF"><![endif]-->
                          <a style="text-decoration: none !important; text-decoration: none;" href="#" target="_blank"
                            class="v-button">
                            <span
                              style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #010101; color: #FFFFFF; text-decoration: none !important;">
                              Reserve Your Slot</span>
                          </a>
                          <!--[if mso]></center></v:roundrect><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: white;padding: 40px 60px; width: 100%;" class="padding_30_16">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%;text-align: center;padding-bottom: 12px;">
                          <h2
                            style="text-align: center;font-size: 24px;line-height: 120%; color: #010101;font-weight: normal; text-transform: capitalize;">
                            Let's Stay <span style="font-weight: 600;">Connected</span></h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%;padding-bottom: 16px;">
                          <p
                            style="color: #474849;font-size: 14px;line-height: 120%;max-width: 350px;text-align: center;margin:0 auto;">
                            Let's Keep the conversation going and continue our journey together in advancing data
                            privacy</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" style="
            max-width: 168px;
            width: 100%;
            margin: 0 auto;
            ">
                            <tr>
                              <td style="padding-right: 12px">
                                <a href="https://www.linkedin.com/login" target="_blank" class="inline_grid">
                                  <img class="inline_grid" width="24" height="24"
                                    src="https://i.postimg.cc/mrv2nbWF/linkedin-icon.png" alt="linkedin-icon" />
                                </a>
                              </td>
                              <td style="padding-right: 12px">
                                <a href="https://x.com/i/flow/login" target="_blank" class="inline_grid">
                                  <img width="24" height="24" src="https://i.postimg.cc/jSCxdWs7/twitter-icon.png"
                                    alt="twitter-ico" />
                                </a>
                              </td>
                              <td style="padding-right: 12px">
                                <a href="https://www.instagram.com/accounts/login/" target="_blank" class="inline_grid">
                                  <img width="24" height="24" src="https://i.postimg.cc/V691HnF3/insta-icon.png"
                                    alt="insta-icon" />
                                </a>
                              </td>
                              <td style="padding-right: 12px">
                                <a href="https://www.facebook.com/login/" target="_blank" class="inline_grid">
                                  <img width="24" height="24" src="https://i.postimg.cc/tCvbfXhC/facebook.png"
                                    alt="facebook" />
                                </a>
                              </td>
                              <td>
                                <a href="https://www.youtube.com/" target="_blank" class="inline_grid">
                                  <img width="24" height="24" src="https://i.postimg.cc/3x6KyKRb/u-tube-icon.png"
                                    alt="u-tube-icon" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->
                <tr>
                  <td style="width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" style=" width: 100% ;max-width: 650px;">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0"
                              style="width: 100%; background: #00A2FF; border-bottom-left-radius: 19px;border-bottom-right-radius: 19px; ">
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0"
                                  style="width: 100%; padding:40px; " class="padding_30_16">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0"
                                              style="max-width: 275px; width: 100%; margin: 0 auto;">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/pbpzGg1/High-performer-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/b2X1Q3G/Certified-CMP-Partner-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/0JCrqLp/Leader-small-business-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/R3DNXZW/Most-implementable-Spring-2024-2.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                                <td>
                                                  <table style="padding-left: 9px;" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <td>
                                                      <img class="w_100" width="48" height="54"
                                                        src="https://i.ibb.co/H2dkkpD/Momentum-leader-Spring-2024-1.png"
                                                        alt="high">
                                                    </td>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;  text-align: center; padding-top: 40px; "
                                        class="footer_top_space">
                                        <tr>
                                          <td style="line-height: 0;">
                                            <a class="inline_grid" href="#"><img
                                                src="https://i.ibb.co/VSwGdhx/T-UC-Master-Logo-Logo-Blk-On-Blu-1-1.png"
                                                alt="footer-logo" width="241" height="32" class="w_200"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                              style="width: 100%; max-width: 530px; margin: 0 auto; padding-top: 24px;"
                                              class="text_center">
                                              <tr class="d_inline_grid">
                                                <!-- =========first-card===== -->
                                                <td class="w_100" style="width: 58.33%;">
                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%;" class="pb_13">
                                                    <tr>
                                                      <td style="line-height: 0; vertical-align: top;">
                                                        <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                          alt="location" width="24" height="24">
                                                      </td>
                                                      <td style="padding-left: 4px; text-align: left;">
                                                        <a
                                                          style="font-weight: 400; font-size: 14px; line-height: 16.8px; color: #010101; margin: 0;">
                                                          Corporate Jurisdiction: Munich, Regional Court HRB
                                                          241272
                                                      </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <!-- Second Card -->
                                                <td class="w_100 pl_0" style="width: 41.66%; padding-left: 20px;">
                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%;">
                                                    <tr>
                                                      <td style="line-height: 0; vertical-align: top;">
                                                        <img src="https://i.postimg.cc/gj4z4RPR/map-img.png"
                                                          alt="location" width="24" height="24">
                                                      </td>
                                                      <td style="padding-left: 4px; text-align: left;">
                                                        <a
                                                          style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 16.8px; text-align: left;color: #010101; margin: 0;">Sendlinger
                                                          Straße 7, 80331 Munich, Germany</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                        </tr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px; text-align: center;" class="pt_16">
                                      <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                        Managing Directors: Donna Dror, Ea Luise Winther
                                        Andersen, Ibrahim Husseini</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 24px; text-align: center;" class="pt_16">
                                      <p style="font-weight: 400; line-height: 150%; font-size: 14px; color: #010101;">
                                        All rights reserved. Copyright © 2024 Usercentrics GmbH</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Links -->
                <tr>
                  <td style="width: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style=" width: 100% ;max-width: 650px;margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td class="footer_padding" style="padding: 20px 30px; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="text_center">
                              <tr class="d_inline_grid">
                                <td class="pr_0  pb_3" style="padding-right: 23px; line-height: 0;">
                                  <a class="inline_grid" href="#privacy-policy" style="
font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #4d4d4d;
text-decoration: underline;
">
                                    Privacy
                                    Policy
                                  </a>
                                </td>
                                <td class="pr_0 pt_7 pb_3" style="padding-right: 23px; line-height: 0;">
                                  <a class="inline_grid" href="#terms-conditions" style="
font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #4d4d4d;
text-decoration: underline;
">
                                    Terms
                                    &
                                    conditions
                                  </a>
                                </td>
                                <td class="pr_0 pt_7 pb_3" style="padding-right: 23px; line-height: 0;">
                                  <a class="inline_grid" href="#manage-your-preferences" style="
font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #4d4d4d;
text-decoration: underline;
">
                                    Manage
                                    your
                                    Preferences
                                    </p>
                                </td>
                                <td class="pr_0 pt_7 pb_3" style="padding-right: 23px; line-height: 0;">
                                  <a class="inline_grid" href="#unsubscribe" style="
font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #4d4d4d;
text-decoration: underline;
">
                                    Unsubscribe
                                  </a>
                                </td>
                                <td class="pt_7" style="line-height: 0;">
                                  <a class="inline_grid" href="#support" style="
font-weight: 400;
font-size: 12px;
line-height: 150%;
color: #4d4d4d;
text-decoration: underline;
">
                                    Support
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

            </table>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
  </td>
  </tr>
  </tbody>
  </table>
</body>

</html>